প্রথম অধ্যায়
ঈমান ও আকাইদ
মহান আল্লাহর  পরিচয়
ছবিতে আমরা   কী দেখি? 
আমরা   দেখি আম  গাছ, কাঁঠালগাছ,  নারিকেল গাছ,  সুপারি  গাছ। 

আমরা আরও দেখছি নদী-নালা,   পাহাড়-পর্বত, চাঁদ-তারা ও ফসলের মাঠ।
তোমরা  কি   বলতে  পার, এ   সবকিছু   কে   সৃষ্টি করেছেন? 
মহান আল্লাহ এসব সৃষ্টি করেছেন। 
মানুষ, পশু-পাখি,   পোকা-মাকড় ইত্যাদিও  তিনিই সৃষ্টি    করেছেন। 
তিনি     এদের  রিয্কদাতা    ও লালন-পালনকারী।
মহান  আল্লাহ  এক। 
তাঁর   কোন   শরীক নেই। 
 মহানবী (স)  আল্লাহর   রাসূল। 
 এসব মনেপ্রাণে বিশাস করাকে ঈমান বলে।
মহান আল্লাহ আমাদের  মা’বূদ। 
আমরা  তাঁর বান্দা। 
তিনি  পরম  দয়ালু। 
পরম করুণাময়। 
তিনি  সবকিছু দেখেন, শোনেন ও জানেন। 
 এ সবই ঈমান ও আকীদার বিষয়। 
আকীদার বহুবচন  হল আকাইদ।
আমরা মহান আল্লাহ্র প্রতি  ঈমান আনব ও একমাত্র তাঁরই ইবাদত করব।
আল্লাহ সষ্টা
আল্লাহু  খালিকন –অর্থ- আল্লাহ স্রষ্টা। 

মহান আল্লাহ সবকিছু  সৃষ্টি করেছেন।
কত  সুন্দর আমাদের এই দেশ। 
কত সুন্দর আমাদের   এই পৃথিবী। 
সবুজ ফসলের মাঠ। 

মাঠভরা  সোনালি   ধান। 

বন, গাছ-গাছালি।  পেয়ারা   গাছ।   কাঁঠাল গাছ।  জাম   গাছ। আরও কত গাছ।
কল কল শব্দে বয়ে  যায় নদী। 

উপরে নীল আকাশ। 

রাতে তারা ঝলমল করে। 

কোনো সময় শীত। কোন সময়  গরম। 

কোন সময়  ঝরে বৃষ্টি।
এ সবই মহান  আল্লাহর   সৃষ্টি। 

তিনি  আমাদের জন্য এসব সৃষ্টি  করেছেন। 
 আমরা সবাই আল্লাহর   সৃষ্টি।
আল্লাহ খালিক।
খালিক অর্থ  স্রষ্টা। 

আল্লাহ স্রষ্টা।
আল্লাহ পালনকারী
আল্লাহু  রব্বুন। 
অর্থ   আল্লাহ  পালনকারী।
মহান  আল্লাহ আমাদের লালন-পালন করেন। 

আল্লাহ  আমাদের  লালন-পালনের জন্যই  আলো-বাতাস ও পানি  দিয়েছেন। 

তিনি আমাদের খাবারের ব্যবস্থ্যা করেন। 
  
আমাদের খাবারের   জন্য  দিয়েছেন কত  রকমের ফল। 
কত রকমের ফসল।
নদী-নালা, খাল-বিলে দিয়েছেন  নানা রকমের মাছ। 

আরও দিয়েছেন   গরু, ছাগল,   হাঁস, মুরগি। 

কত  রকমের পশু-পাখি। 
 আমরা এগুলোর গোশত খাই। 
  
গরু ছাগল আমাদের   দুধ দেয়। 

আমরা তা পান করি। 
 
হাঁস-মুরগি  আমাদের ডিম  দেয়। 

আমরা  তা খাই। 
 
তা ছাড়া দিয়েছেন নানা জাতের   শাকসবজি। 
  
দিয়েছেন অনেক  ওষুধি গাছ। 

এসব  খেয়ে আমরা বেঁচে থাকি।
আল্লাহ আমাদের লালন-পালনের জন্য এসব সৃষ্টি করেছেন। 

আল্লাহ আমাদের রব।
ওব অর্থ  পালনকারী।
আল্লাহ  সারা বিশ্বের পালনকারী।
আল্লাহ রিযকদাতা
আল্লাহু রায্যাকন। 
অর্থ-আল্লাহ রিযকদাতা। 

তিনি  সকল সৃষ্টির রিযকদাতা। 

আমরা ভাত,  মাছ,  ডিম, দুধ, কলা খাই।
শাক-সবজি খাই। 
 
ফল ফলাদি খাই।
আরও নানা রকমের খাবার খাই।
না খেলে আমরা   বাঁচতে পারি  না।
গরু ছাগল  খায়  ঘাস। 
  
পাখি খায়  পোকা- মাকড়। 
এসব  খেয়ে তারা বাঁচে। 

গাছ বাঁচে আলো-বাতাস ও মাটির রস গ্রহণ  করে।
সবার খাদ্য দেন  কে? 
সবার খাদ্য দেন আল্লাহ।
তিনিই এর সরবরাহকারী।
আল্লাহর দেয়া খাদ্য  খেয়ে সবাই বাঁচে। 

আল্লাহর  এক নাম রায্যাক।
রায্যাক   অর্থ রিযকদাতা। 

আল্লাহ সকলের রিযকদাতা।
আমরা- আল্লাহর   দেয়া রিযক খেয়ে শপথ করি 
আজ তাঁরই শোকর করব মোরা, 
করব ভাল কাজ।
আল্লাহ দয়ালু
আল্লাহু  রহমান। 
 অর্থ   আল্লাহ দয়ালু ও পরম করুণাময়। 
 
সীমাহীন দয়ালু   তিনি। 
 
তাঁর  দয়ার  শেষ নেই।
চৈত্র মাসে রোদে  মাঠ খাঁ-খাঁ  করে। 

রোদের তাপ ঝলসিয়ে দেয়। 


সবকিছু শুকিয়ে যায়। 

গাছে পাতা নেই। 

ফসলের মাঠ ফেটে চৌচির।
এমন   সময়  আকাশে মেঘ দেখা দেয়। 
বৃষ্টি হয়।
মাটিতে রস জমে। 

কিছদিনের মধ্যে  সবুজ ঘাসে মাঠ-ঘাট  ভরে যায়। 
 
পাতায় পাতায় শ্যামল হয়ে ওঠে গাছ। 

ফসল ফলে মাঠে।
গাছে গাছে ধরে ফল ও ফুল । 

সতেজ হয়ে ওঠে প্রকৃতি।
এই মেঘ, বৃষ্টি, গাছের ফল, ক্ষেতের ফসল সবই মহান আল্লাহর দান। 

তিনি দয়া করে আমাদের এসব দিয়েছেন। 
আমাদের বাঁচার জন্য  আলো, বাতাস, পানি ও খাদ্যের প্রয়োজন। 
এগুলো আমরা বানাতে পারিনা। 
 আলো, বাতাস, পানি, খাদ্য এসবই আল্লাহর  দান। 
আল্লাহর  এক নাম রহমান।
রহমান অর্থ  পরম দয়ালু।
আল্লাহর দয়া ছাড়া  কেউ   বাঁচে না।
৬            ইসলাম-শিক্ষা 

আল্লাহ্ সবাইকে  ভালোবাসেন। 

আল্লাহ্ সবাইকে  দয়া করেন। 

তিনি খুবই   দয়ালু। 

কত সুন্দর   করে আমাদের  সৃষ্টি    করেছেন। 
 
বেঁচে  থাকার   জন্য   যা  যা  প্রয়োজন সবই দিয়েছেন। 
 
 তাঁরই দয়ায়   আমরা  বেঁচে থাকি। 
   
 তিনি  কারও কষ্ট দেন না। 
দুঃখ দেন  না।
কেউ যদি ভুল করে ক্ষমা চায়,   তিনি ক্ষমা করে দেন।
আল্লাহ বলেন, তোমরা আমাকে ডাক। 
 
আমার  হুকম মান। 

আমার ইবাদাত কর। 
 আমার রাসূলের অনুসরণ কর। 
 
আমি তোমাদের ভালবাসব।
আমরা  তাঁরই আদেশ   মত চলব। 
তাঁরই আদেশ   অনুসারে কাজ  করব।  
তিনি  আমাদের আরও দয়া করবেন। 
আমরা- আল্লাহকে  প্রাণভরে ডাকব, 
আল্লাহর  সব কথা জানব, 
আল্লাহর কথামত চলব, 
আল্লাহর ইবাদত করব।
ইসলাম-শিক্ষা            ৭
নবী-রাসূল
মহান  আল্লাহ তাঁর ইবাদাতের জন্য মানুষ সৃষ্টি করেছেন। 

যুগে যুগে অনেক মানুষ আল্লাহকে  ভুলে যায়। 

আল্লাহর   আদেশ-নিষেধ  অমান্য করে বিপথে  চলে যায়। 

তারা কখনও সূর্যের   পূজা করত। 
 কখনও চাঁদ-তারার  পূজা করত। 
 কখনও আগুনের  পূজা করত। 

আবার কখনও নানা দেব- দেবীর পূজা করত।
মহান  আল্লাহ্  এদের সৎপথ দেখানোর জন্য  নবী-রাসূল  পাঠিয়েছেন। 
  
কোনটা ভালো কাজ,   কোনটা মন্দ কাজ,   তাঁরা তা মানুষকে দেখিয়েছেন। 
 
কিভাবে চললে আল্লাহ্ খুশি হন তাঁরা মানুষকে তা শিখিয়েছেন।
নবী-রাসূলগণ  ছিলেন নিষ্পাপ। 

তাঁদের কথাবার্তা ছিল  সুন্দর। 
তাঁরা  সবসময়  সত্য কথা বলতেন। 
 তাঁরা ছোট-বড়,   ধনী-গরিব   সকলের সাথে ভাল ব্যবহার করতেন। 
তাঁরা  ভাল কাজ করার জন্য আদেশ দিতেন। 
মন্দ কাজে  বাধা দিতেন।
প্রথম নবী  হযরত আদম   আলায়হিস সালাম। 
  তাঁর পরে অনেক নবী-রাসূল  এসেছেন।
শেষ নবী  হযরত মুহাম্মাদ  সালালাহু  আলাইহি  ওয়া সালাম। 
নবী-রাসূলের নাম  নিলে বলতে হয় আলাইহিস  সালাম। 
  আমাদের  মহানবীর  নাম নিলে বলতে হয় সালালাহু আলাইহি ওয়া সালাম।
আমরা- নবী-রাসূলকে ভালবাসব,
নবী-রাসূলের দেখানো পথে  চলব।
৮         ইসলাম-শিক্ষা
আসমানী কিতাব
হযরত জিবরাঈল (আ) আল্লাহর  ফেরেশতা। 

তিনি  আল্লাহর বাণী নিয়ে  নবী-রাসূলগণের নিকট আসেতেন।
এসব   বাণীর  সমষ্টিকে  কিতাব বলে। 
  
আর   এই  কিতাবকে বলে  আসমানী কিতাব। 

কুরআন মাজীদ আসমানী কিতাব। 

কুরআন মাজীদ মহান আল্লাহর  বাণী।

আমরা কোন্  কাজ করব, কীভাবে চলব এসব   আছে কুরআন মাজীদে। 
 


কুরআন মাজীদ আরবি ভাষায় লেখা। 

আমরা আরবি ভাষা  শিখব। 
  
কুরআন  মাজীদ  শুদ্ধভাবে পড়ব। 


এর শিক্ষা  অনুযায়ী চলব।
আসমানী  কিতাব  ১০৪ খানা। 

৪ খানা  বড়। 
 
১০০ খানা ছোট। 
 
এই  ১০০ খানা   ছোট কিতাবকে সহীফা বলে।  
বড় ৪ খানা কিতাবের  নাম- 
তাওরাত
যাবূর
ইনজীল
কুরআন মাজীদ
তাওরাত নাযিল হয় হযরত মূসা (আ) এর ওপর। 
যাবূর নাযিল হয় হযরত দাউদ  (আ) এর ওপর। 
ইনজীল  নাযিল হয় হযরত ঈসা (আ)  এর ওপর। 
কুরআন মাজীদ নাযিল হয় হযরত মুহাম্মাদ (স)   এর ওপর।
ইসলাম-শিক্ষা          ৯
আখিরাত
মানুষ  এই  দুনিয়ায় জন্ম  নেয়া। 

জীবনযাপন করে। 

দুনিয়ার এই জীবনকে   ইহকাল   বলে। 

মানুষ আবার  মারা যায়। 

কেউ মরে শিশু বয়সে। 
 কেউ মরে বড় হয়ে। 
 আবার  কেউ মরে বৃদ্ধ বয়সে। 

মৃত্যর পরের জীবনকে  আখিরাত বলে। 
 
আখিরাত অর্থ  পরকাল। 
 

নিক্তিতে নিখুঁতভাবে ভাল-মন্দ কাজের ওযন হবে। 


যারা আল্লাহর  হুকম  মানে, মহানবী (স) এর দেখানো পথে চলে, ভাল কাজ করে,  আল্লাহ তাদের  ভালোবাসেন। 
 
তারা দুনিয়াতে সুখি হয়। 

আখিরাতে শান্তি পায়। 
জান্নাত লাভ করে। 
জান্নাতে শুধু সুখ  আর সুখ।
যারা  দুনিয়াতে  আল্লাহর হুকম  মত চলে না,  ভাল  কাজ  করে না,  মহানবী  (স)  এর দেখানো  পথে চলে না,  তারা  দুনিয়াতে অশান্তিতে  থাকে। 
  আখিরাতে শান্তি  পাবে না। 
জাহানামে যাবে। 
জাহানামে শুধু কষ্ট আর কষ্ট।
আমরা- আল্লাহর হুকম মানব, আখিরাতে  বিশাস করব, নবীর দেখানো পথে চলব, সুন্দর জীবন গড়র।
১০         ইসলাম-শিক্ষা
কালিমা  তাইয়্যিবা
লা ইলাহা ইলালাহু মুহাম্মাদুর রাসূলুলাহ
ছবিটির দিকে তাকাও।
তোমরা কি বলতে পার, ওপরের পতাকায় কী লেখা আছে? 
পতাকায় লেখা আছে কালিমা তাইয়্যিবা। 
কালিমা  তাইয়্যিবা অর্থ  পবিত্র  বাণী। 
এই কালিমায় দুটি  অংশ আছে।
প্রথম অংশ  :-
অর্থ-  আল্লাহ ছাড়া  কোনো মা’বূদ নেই। 
আমরা একমাত্র আল্লাহর ইবাদত করি। 
তিনিই আমাদের ইবাদাত পাওয়ার  যোগ্য।
দ্বিতীয় অংশ :-
অর্থ- হযরত মুহাম্মাদ (স) আল্লাহর রাসূল। 
রাসূল অর্থ প্রেরিত  মহাপুরুষ।
মহান  আল্লাহ  তাঁর ইবাদাত  করার জন্য আমাদের সৃষ্টি  করেছেন। 
আমরা  তাঁর ইবাদাত কেমন করে করব, নবী-রাসূলগণ আমাদের  তা শিখিয়েছেন।
হযরত মুহাম্মাদ (স)   সর্বশেষ্ঠ এবং  সর্বশেষ নবী ও রাসূল। 
তাঁর  পরে আর  কোন নবী- রাসূল আসবে না। 
আমরা  তাঁর উম্মাত 
উম্মাত অর্থ  দল।
এই কালিমার  দুটি  অংশেই  যারা পূর্ণ ঈমান আনে এবং  সে  অনুযায়ী   আমল (কর্ম)  করে তাঁরাই  মুমিন ও মুসলিম।
আমরা  বিশাস করি- আল্লাহ ছড়া  কোনো মা’বূদ নেই, হযরত মুহাম্মাদ (স) আল্লাহর রাসূল।
অনুশীলনী
১.     মহান আল্লাহর দশটি সৃষ্টির নাম  লেখ।
২.     মহান আল্লাহর পরিচয়মূলক চারটি গুণের  নাম লেখ।
৩.     খালিক শব্দের অর্থ  কী?
৪.     এই   সুন্দর   পৃথিবী কে  সৃষ্টি করেছেন?
৫.      রায্যাক শব্দের অর্থ  কী?
৬.     আল্লাহ আমাদের কীভাবে লালন-পালন করেন?
৭.     ‘রব’ শব্দের অর্থ  কী?
৮.     ‘রহমান’ শব্দের অর্থ  কী?
৯.     আল্লাহর  দয়ায়  আমরা কী পাই?
১০.   আমরা  কাকে প্রাণভরে ডাকব?
১১.    নবী-রাসূলগণ সকলের সাথে কেমন  ব্যবহার করতেন?
১২.   নবী-রাসূলগণ কেমন ছিলেন?
১৩.   প্রথম নবী ও শেষ নবীর নাম লেখ।
১৪.   নবীর নাম নিলে  কী বলতে হয়?
১৫.   মহানবীর  নাম নিলে কী বলতে হয়?
১৬.   আসমানী কিতাব কাকে বলে?
১৭.   সহীফা  কয়টি?
১৮.   আখিরাত কাকে বলে ?
১৯.   আখিরাতে শান্তি পাবে কারা?
২০.   আখিরাতে শান্তি পাবে না কারা?
২১.   কালিমা  তাইয়্যিবা বাংলায় লেখ।
২২.   লা ইলাহা ইলালাহু মুহাম্মাদুর রাসূলুলাহ-এর অর্থ  লেখ।
১২         ইসলাম-শিক্ষা
২৩.  মুমিন কারা?
২৪.  আমরা  কী বিশাস করি?
২৭.সঠিক উত্তরে (√ ) চিহ্ন দাও
ক.   গাছপালা চাঁদ-তারা সৃষ্টি  করেছেন  কে?
১.  মানুষ                                           ২.  ফেরেশতা
৩.  আল্লাহ                                    ৩.  আব্বা-আম্মা

খ.  রায্যাক শব্দের অর্থ  কী?
১.  সৃষ্টিকর্তা                                               ২.  পবিত্র
৩.  দয়ালু                                     ৪.  রিয্কদাতা
গ.  আমাদের   লালন-পালন করেন কে?
১.  আল্লাহ                                    ২.  ফেরেশতা
৩.  মানুষ                                           ৪.  দেশ  নেতা
ঘ.   প্রথম নবীর   নাম কী?
১.  হযরত মূসা (আ)                     ২.  হযরত আদম (আ)
৩.  হযরত ইব্রাহীম (আ)                ৪.  হযরত নূহ (আ)
ঙ.  শেষ  নবীর  নাম কী?
১.  হযরত ঈসা (আ)                       ২.  হযরত হারূন (আ)
৩.  হযরত মুহাম্মদ (স)                    ৪.  হযরত দাঊদ (আ)
চ.   হযরত  জিবরাঈল (আ) কে ছিলেন?
১.  ফেরেশতা                      ২.  জিন
৩.  মানুষ                                           ৪.  নবী
ছ.   বড় আসমানী কিতাব কয়খানা?
১.  তিন খানা                                     ২.  দুই খানা
৩.  পাঁচ খানা                                           ৪.  চার খানা
জ. কুরআন মাজীদ কার ওপর নাযিল হয়?
১.  হযরত মুহাম্মাদ (স)                   ২.  হযরত মূসা (আ)
৩.  হযরত ঈসা (আ)                       ৪.  হযরত দাঊদ (আ)
ঝ. আখিরাত শব্দের অর্থ  কী?
১.  ইহকাল                                 ২.  আগামীকাল
৩.  পরকাল                           ৪.  গতকাল
ইসলাম-শিক্ষা      ১৩
দ্বিতীয় অধ্যায়
ইবাদাত
মহান আল্লাহ আমাদেরকে তাঁর ইবাদাত  করার জন্য সৃষ্টি করেছেন। 
আমরা  তাঁর বান্দা। 
তাঁর হুকম মানলে ও তাঁর রাসূলের দেখানো পথে  চললে তিনি  খুশি হন। 
ইবাদাত করলে আল্লাহ সন্তুষ্ট হন।
ইবাদাত  কী?
আল্লাহর   হুকম  মানা, তাঁর কথামত  ও রাসূলের  দেখানো  পথে চলাকে  ইবাদাত বলে।
প্রধানত ইবাদাত হল : 
সালাত (নামায)
যাকাত
সাওম (রোয)
হাজ্জ
১৪           ইসলাম-শিক্ষা 
সালাত  ও সাওম   ধনী-গরিব সকলের  জন্য  ফরয। 
পরয  অর্থ   অবশ্য কর্তব্য,  অবশ্য পালনীয়। 
যাকাত  ও যাজ্জ  কেবলমাত্র ধনীদের জন্য  ফরয। 

মহানবী  (স)  বলেছেন ইসলামের ভিত্তি পাঁচটি। 
 ঈমান (কালিমা), সালাত, যাকাত, সাওম  ও হাজ্জ।
এছাড়া আরও ইবাদাত আছে। 

যেমন- সালাম দেওয়া,  আব্বা-আম্মার  কথা শোনা, জীবে দয়া করা,   সৃষ্টির সেবা করা,   রোগীর  যত নেয়া,   ক্ষধার্তকে  খাদ্য   দেয়া,  ইয়াতীম- মিসকিনকে সাহায্য  করা,  সত্য কথা বলা, ভাল কাজে আদেশ ও মব্দ কাজে নিষেধ করা ইত্যাদি।
মহান আল্লাহর হুকম মানা,  তাঁর রাসূলের দেখানো পথে চলা আমাদের কর্তব্য। 
আমরা-
আল্লাহর হুকম মানব, তাঁর ইবাদাত  করব।
ইসলাম-শিক্ষা               ১৫
পাক-পবিত্রতা
কুরআন   মাজীদে  আছে- “নিশ্চয়ই আল্লাহ পাক-পবিত্র  লোকদের ভালবাসেন”। 

আমাদের মহানবী (স) বলেছেন-  “পাক-পবিত্রতা ঈমানের অঙ্গ।”
পেশাব-পায়খানা,  ময়লা-আবর্জনা ইত্যাদি  নাপাক   জিনিস হতে পরিষ্কার থাকাকেই পাক- পবিত্রতা বলে।
আমাদের শরীর ও কাপড়-  চোপড় পাক-পবিত্র  রাখা দরকার। 
 
শরীর ও কাপড়-  চোপড় পাক-সাফ  বা পবিত্র  না থাকলে মন ভাল থাকে না। 
নানারকম অসুখ-বিসুখ হয়।
সালাত (নামায) শুরু করার আগে  পাক-সাফ হতে হবে। 
উযূ-গোসল করতে হবে। 
দাঁত পরিষ্কার করতে  হবে। 
পাক-পবিত্র জায়গায় নামায  পরতে হবে। 

পাক-পবিত্র   না হয়ে কুরআন মাজীদ ধরা যায় না।
যারা পাক-পবিত্র  ও পরিষ্কার-পরিচ্ছন থাকে মহান  আল্লাহ তাদের ভালবাসেন। 
সবাই তাদের  ভালোবাসে। 
অনেক অসুখ-বিসুখ থেকে তারা রক্ষা পায়।
পেশাব-পায়খানা লাগলে  কাপড়  নাপাক হয়।  শরীর নাপাক হয়। 

শরীর, কাপড়  নাপাক হলে পানি দিয়ে  তা  ধুয়ে পাক-সাফ করতে  হয়।
আমরা- আল্লাহর  কথা মানব, পাক-সাফ থাকব।
১৬        ইসলাম-শিক্ষা
হাত-পায়ের পরিচ্ছনতা
শরীফ  ভাল  ছেলে। 

সে   সবসময়   পরিষ্কার-পরিচ্ছন   থাকে। 
   
নিয়মিত গোসল করে। 

কাপড়-চোপড় পাক-সাফ রাখে। 
 
খাওয়ার আগে ও পরে ভালোভাবে হাত ধোয়।
সে হাত   ও পায়ের নখ বড় হতে দেয় না। 

বড় হলে কেটে  ফেলে। 

পায়খানা করে  পানি ব্যবহার করে। 

সাবান দিয়ে হাত  ধুয়ে নেয়।
সবাই তাকে ভালবাসে।
কাবিল  খুব নোংরা। 
সে  জামা-কাপড় পরিষ্কার করে না। 

সময়মত উযূ-গোসল করে না। 

হাত ও পায়ের নখ বড় হলে কাটে না। 

বড় বড় নখের ভিতর ময়লা জমে থাকে। 
ময়লা হাত দিয়ে খাবার  খায়। 

খাবারের   সাথে এই ময়লা তার  পেটে যায়। 

সারা  বছর সে পেটের   অসুখে ভোগে। 
  
ময়লা শরীর থেকে   দুর্গন্ধ বের হয়। 
 
কেউ তাকে ভালোবাসে না।
আমাদের  মহানবী (স)  সব সময়  পরিষ্কার-পরিচ্ছন থাকতেন। 
  
হাত ও পা পাক-সাফ রাখতেন। 
 
সপ্তাহে অন্তত এক বার নখ  কাটতেন। 
 
যারা পাক-সাফ থাকে মহান আল্লাহ তাদের ভালবাসেন।
আমরা- পাকসাফ থাকব, নিয়মিত নখ কাটব, হাত-পা পরিষ্কার রাখব, 
কাপড়-  চোপড় পরিষ্কার করব , আল্লাহ আমাদের ভালোবাসবেন।
ইসলাম-শিক্ষা                                                                                                                               ১৭
চোখের পরিষ্কার-পরিচ্ছনতা
আমাদের চোখ   দুটি মহান আল্লাহর বড় দান। 

এই  চোখ দিয়েই আমরা  আমাদের   আব্বা- আম্মা, ভাই-  বোন সবাইকে দেখি। 
 
শিক্ষক, শিক্ষার্থী, খেলার  সাথীদের দেখি।
আমরা   চোখ দিয়েই  ফলের বাগানে সুন্দর  সুন্দর  ফল দেখি। 

আম, জাম, লিচু, কলা নানা রকম ফলের গাছ  দেখি।
আরও দেখি  ফসলের সবুজ মাঠ। 
 
পাহাড়-পর্বত  আরো কত কিছু   দেখি। 
  
আমরা   এই  চোখ দিয়ে দেখেই কুরআন  মাজীদ  পড়ি, বই পড়ি, খাবার খাই, রাস্তায়  চলি 
যাদের  চোখ নেই  তারা   কিছই দেখতে পায় না। 

আব্বা-আম্মাকেও  দেখতে পায় না। 
ভাই- বোনকেও না। 

তাদের কত কষ্ট!
আমরা  চোখের যত্ন  নেব। 

যত্ন  না নিলে চোখ খারাপ হয়ে যাবে। 

কিছই দেখতে পাব না। 
লেখাপড়াও করতে পরব না।
ঘুম থেকে উঠে পানি দিয়ে চোখ ধুতে হবে। 

চোখের পিঁচটি ভালোভাবে  পরিষ্কার করতে হবে। 

সবুজ শাকসবজি  বেশি বেশি খেতে  হবে।
সারাদিন  কত ধুলোবালি   চোখে  এসে   পড়ে।  
নিয়মিত  উযূ  করে নামায  পড়লে  চোখ পরিষ্কার থাকে, চোখের  অসুখ থেকে  বাঁচা  যায়।
আমরা- নিয়মিত উযূ করব, সবুজ শাকসবজি  খাব, চোখ-মুখ পরিষ্কার রাখব।
১৮                                                                                                  ইসলাম-শিক্ষা
উযূ

আমরা   জানি মহান আল্লাহর  ইবাদাতের মধ্যে সর্বপ্রধান  ইবাদাত হল  সালাত (নামায)।
নামায পড়ার আগে পাক-পবিত্র হতে হয়। 

পাক-পবিত্র হওয়ার একটি উপায়   হল উযূ।
প্রতি দিন   অন্তত  পাঁচ  বার আমাদের  উযূ  করতে হয়। 
 
এতে  ধুলোবালি ও রোগজীবাণু থেকে    বাঁচা যায়। 

তাছাড়া  উযূর দ্বারা  ছগীরা  গুনাহ মাফ হয়। 

ছগীরা  গুনাহ  মানে ছোট ছোট  গুনাহ। 

মহানবী (স)  বলেন, উযূ ছাড়া নামায কবুল হয় না। 

উযূ ছাড়া  কুরআন মাজীদও  ধরা যায় না।
আমাদের  মহানবী  (স)  নামায আদায়ের  জন্য   উযূর  ওপর গুরুত্ব  দিয়েছেন। 
আর বলেছেন-“নামায বেহেশতের  চাবি এবং  পবিত্রতা নামাযের চাবি।”
নিয়মিত উযূ করে  নামায পড়লে অনেক অসুখ থেকেও বাঁচা  যায়।
উযূর বিয়ম
সব  কাজেরই  নিয়ম আছে। 
 নিয়ম মেনে কাজ করলে সুফল পাওয়া  যায়। 
উযূ  করারও নিয়ম আছে। 
 আমাদেরকে   নিয়ম মেনে  উযূ করতে হবে। 
উযূতে পর পর কতকগুলো কাজ করতে  হয়। 
যেমন,
১.   কবযি পর্যন্ত দুই হাত  ধোয়া।
২.   কলি করা।
৩.   পানি দিয়ে  নাক  সাফ  করা।
৪.   সম¯ত মুখ ধোয়া।
৫.   কনুইসহ  প্রথমে  ডান ও পরে বাম হাত ধোয়া।
৬.   মাথা, কান ও ঘাড় মাসহ করা।
৭.   গিরাসহ  প্রাথমে  ডান ও পরে বাম পা ধোয়া।
ইসলাম-শিক্ষা                                                                                                                               ১৯
উযূর ফরয
উযূতে  ৪টি  খুবই  গুরুত্বপূর্ণ  কাজ  আছে। 
এদের কোন  একটি  বাদ গেলে  উযূ  হয় না। 
এগুলোকে উযূর ফরয বলে। 
উযূর ফরয ৪টি যথা:-
১.   মুখমণ্ডল  ধোয়া।
২.   কনুইসহ  দুই হাত ধোয়া।
৩.   মাথার চার ভাগের এক ভাগ মাসহ করা।
৪.   গিরাসহ  দুই পা ধোয়া।
উযূর ফরযগুলো সম্পর্কে আমাদের বিশেষ খেয়াল রাখতে হবে। 
উযূর জন্য  যে যে অঙ্গ ধোয়া  ফরয  সেগুলোর কোন অংশ   যেন শুকনো   না থাকে। 
  শুকনো   থাকলে   উযূ হবে না।
 উযূ  না  হলে নামায হবে  না। 
 বাড়িতে  আমাদের  আব্বা-আম্মা  উযূ  করেন। 
শিক্ষক ও মসজিদের  ইমাম সাহেব ভালভাবে উযূ  করেন। 
আমরা  তাঁদেরকে দেখে  ভালভাবে উযূ করা শিখব।
আমরা –
উযূ করা শিখব, ভালভাবে উযূ করব, পাক-সাফ থাকব।
২০                                                                                                  ইসলাম-শিক্ষা
সালাত (নামায)
আমরা   জেনেছি, আল্লাহর  ইবাদাতের মধ্যে সর্বপ্রধান  ইবাদাত হল-  নামায। 

দিনে-রাতে পাঁচ  বার নামায  আদায়  করতে হয়। 
 পাঁচ ওয়াক্ত   নামায   হল-  ফজর,  যুহর,  আসর, মাগরিব, ইাশা।
মহানবী  (স)  বলেছেন-  সুন্দর  ও সঠিকভাবে     পাঁচ ওয়াক্ত নামায আদায় করবে। 
এবার একটি ঘটনা শোন-
শীতের সকাল। 
মহানবী   (স)  রাস্তায়    হাঁটছেন। 
সাথে  ছিলেন   কয়েকজন     সাহাবী। 
 সাহাবী মানে সাথী। 
 শীতে  গাছের পাতা ঝরে পড়ছিল।
মহানবী   (স)   একটি গাছের কাছে গেলেন। 
 গাছের  একটি  ডাল   ধরে নাড়া  দিলেন। 
অনেকগুলো  পাতা ঝরে পড়ল। 
সাথীরা অবাক  হয়ে  মাহনবী  (স)  কে দেখলেন।
মহানবী (স)  বললেন-“দেখলে গাছটির পাতা   ঝরে গেল। 
ঠিকমত   পাঁচ ওয়াক্ত নামায আদায়  করলে মানুষের গুনাহ এমনিভাবে   ঝরে  পড়ে।” 
সঠিকভাবে  আমাদের   নামায আদায় করতে  হবে। এবং ওয়াক্ত মত আদায় করতে  হবে। 
এজন্য নামাযের ওয়াক্ত চিনতে হবে।
সালাতের ওয়াক্ত
সময়মত  নামায আদায় করা আল্লাহর  হুকম। 
সময়মত  আদায় না করলে নামায হয় না।
মহান  আল্লাহ  বলেন- “সঠিক   সময়ে  নামায  আদায়  করা   মুমিনদের  জন্য   ফরয।” 
নামাযের নির্দিষ্ট সময়ের ছকটি লক্ষ কর:
নামাযের  নাম                                                             ওয়াক্ত
ফজর             রাত শেষে পূর্ব আকাশে আলো দেখা দিলে  ফজর  শুরু হয়। 
		সূর্য উঠার    পূর্ব মহু ূর্তে  তা শেষ হয়।
যুহর              দুপুরে সূর্য পশ্চিমে নামতে আরম্ভ করলে যুহর শুরু হয়। 
		আর  কোন কাঠির ছায়া দ্বিগুণ হলে তা শেষ হয়।
আসর            যুহর শেষ হওয়র  সাথে সাথে আসর  শুরু হয়। 
		সুর্য  ডোবার পূর্বে তা  শেষ হয়।
মাগরিব          সূর্য ডোবার  পর মাগরিব  শুর হয়। 
 পশ্চিম  আকাশে আলোর  লাল  আভা মুছে যাওয়ার সাথে সাথে তা শেষ হয়।
ইশা                 মাগরিব  শেষ হওয়ার পর ইশা  শুরু হয়। 
 ফজরের  পূর্ব  পর্যন্ত  ইশার নামাযের  সময়  থাকে। 
 তবে  দুপুর রাতের পূর্বে ইশার  ইামায পড়া  ভাল।
আমরা- আল্লাহর হুকম মানব, সময়মত  নামায আদায় করব।
২১                                                                                                  ইসলাম-শিক্ষা
তাকবীর  তাহরীমা
নামায মহান  আল্লাহর  বড় ইবাদত।  
নামায  পড়ার  একটি  নিয়ম  আছে। 
 নিয়মমত  না পড়লে নামায হয় না। 
মহানবী (স) আমাদের নামাযের  নিয়ম শিখিয়েছেন।
মহানবী (স) বলেছেন- “  তোমরা  আমাকে যেভাবে  নামায আদায়  করতে   দেখেছ সেবাবে নামায আদায় কর”।
আমরা  প্রথমে উযূ  করে পাক-পবিত্র হব। 
 এরপর  কা’বা  শরীফের দিকে  মুখ করে পাক জায়গায় দাঁড়াব। 
  নিয়ত  করব। 
 নিয়ত    অর্থ মনের ইচ্ছা। 
 আরবিতে  নিয়ত  বলা জরুরি নয়।
হাত  দুই কানের   লতি  পর্যন্ত অথবা কাঁধ বরাবর উঠাব এবং  বলব-
আল্লাহ্ আকবার                                অর্থ: আল্লাহ সর্বশেষ্ঠ।
এরপর  হাত  নামিয়ে নাভির   নিচে বাম   হাতের    ওপর ডান  হাত  বাঁধব। 
পুরুষরা হাত  রাখবে নাভির ।
মেয়েরা  হাত বাঁধবে বুকের  ওপর।
নামাযের শুরুতে  এভাবে  আল্লাহু  আকবার বলাকে  তাকবীর  তাহরীমা  বলে। 
 তাকবীর তাহরীমা  বাঁধার পর কথাবার্তা  বলা যায় না।  এদিক-   সেদিক তাকান  যায়  না।  হাসাহাসি করা যায় না।
তাকবীর তাহরীমা ছাড়া নামায   হয় না। 
তাকবীর তাহরীমা ফরয কাজ।
ইসলাম-শিক্ষা                                                                                                                               ২২
সানা
নামাযের মধ্যে আমরা মহান আল্লাহর  প্রশংসা  করি। 
 আমরা একে সানা পাঠ করা   বলি।
সানা  অর্থ প্রশংসা। 
 নামাযে  সানা পাঠ করা   সুনাত।
তাকবীর তাহরীমার পর পুরুষগণ  নাভির   নিচে দুই হাত   বেঁধে সানা পড়বেন। 
মহিলাগণ বুকের ওপর দুই হাত   বেঁধে সানা পড়বেন।
মহানবী (স)  যে সানার দু’আটি  আমাদের শিখিয়েছেন। 
তা হল- সুবহানাক্লাাহুম্মা ওয়াবিহামদিকা-
ওয়াতাবারা কাসমুকা ওয়াতাআ’লা জাদ্দুকা- ওয়া  লা-ইলাহা গাইরুকা।
নামাযে  সানা পড়লে আল্লাহ খুশি  হন।
আমরা   সানা শিখব, নামাযে সানা পড়ব, আল্লাহর খুশি  লাভ করব।
২৩                                                                                               ইসলাম-শিক্ষা
তা’আওউয
তা’আওউয   হচ্ছে  আ’ঊযুবিলাহ। 
 আ’ঊযুবিলাহ   এর অর্থ-আমি   আল্লাহর    কাছে আশ্রয় চাই। 
সম্পুর্ণ আ’ঊযবিলাহ হল- 
আ’ঊযুবিলাহি মিনাশ শায়তনির রাজীম
অর্থ- বিতাড়িত  শয়তান থেকে  আমি আল্লাহর নিকট আশ্রয় চাই।
শয়তান   মানুষকে খারাপ  কাজ করার  জন্য উৎসাহ দেয়। 
ভাল কাজে বাধা দেয়। 
আল্লাহর সাহায্য ছাড়া মানুষ  শয়তান থেকে  বাঁচতে পারে না। 
শয়তান থেকে  বাঁচার জন্য আল্লাহর নিকট  আশ্রয়  চাইতে হয়। 
 আল্লাহর নিকট  আশ্রয়  চাইলে তিনি  আমাদের  আশ্রয় দেন। 
তা’আওউয  হল  শয়তানের কুমন্ত্রণা  থেকে   বাঁচার জন্য  আল্লাহর   কাচে আশ্রয় চাওয়ার দুআ।
মাহান আল্লাহর  সবচেয়ে বড় ইবাদাত হল নামায। 
 নামায পড়তে  শয়তান আমাদের বাধা দেয়। 
তাই নামাযে  সানা পাঠের   পর আ’ঊযুবিলাহ পড়তে হয়।
কুরআন  মাজীদ  পাঠেও  শয়তান  আমাদের  বাধা  দেয়। 
 তাই  কুরআন মাজীদ    পাঠের আগেও আ’ঊযুবিলাহ পড়তে হয়।
আমরা-
আ’ঊযুবিলাহ শিখব, ঠিকভাবে তা পড়ব।
ইসলাম-শিক্ষা                                                                                                                               ২৪
তাস্মিয়াহ
তাস্মিয়াহ্  হচ্ছে বিসমিল্লাহ 
তাস্মিয়াহ-এর   অর্থ- আল্লাহর  নামে শুরু করছি। 
সম্পূর্ণ বিসমিল্লাহ  হল-
বিস্মিলহির  রাহমানির রাহীম
অর্থ- পরম করুণাময় দয়ালু আল্লাহর  নামে শুরু করছি।
নামায পড়া  আল্লাহর আদেশ। 
নামাযে আ’ঊযুবিলাহ পাঠের পর পড়তে হয়-বিসমিলাহির রাহমানির রাহীম। 
 তাছাড়া সব  ভাল  কাজের আগে  বলতে হয় বিসমিল্লাহ 
ভাল  কাজ করতে হলে আল্লাহর  সাহায্য  দরকার। 
 আল্লাহ   সাহায্য না  করলে মানুষ  কখনো  ভাল কাজ করতে  পারে না। 
বিসমিল্লাহ  বলে ভাল কাজ শুরু করলে আল্লাহ  সাহায্য করেন। 
ভাল ফল পাওয়া যায়। 
আল্লাহ রহম করেন। 
ভালোবাসেন।
আমরা-
লেখাপড়ার শুরুতে বলব  বিসমিল্লাহ, খাওয়ার আগে বলব  বিসমিল্লাহ,
ঘর থেকে বের  হওয়ার সময় বলব  বিসমিল্লাহ, সব ভালো কাজের আগে বলব  বিসমিল্লাহ
বিসমিল্লাহ বলে কাজ শুরু করলে আল্লাহ বরকত দেন।
মহান আল্লাহ খুশি  হন।  কাজটি সহজ  সমাধান হয়।
২৫                                                                                                 ইসলাম-শিক্ষা
রুকূ ও সিজদাহ
আমরা    শিখেছি, নামাযের  শুরুতে   নিয়ত করতে হয়। 
 আল্লাহু  আকবার  বলে তাহরীমা বাঁধতে  হয়। 
এরপর  পড়তে হয়-সানা, আ’ঊযুবিলাহ,   বিসমিল্লাহ, সূরা আল্ ফাতিহা   ও অন্য   যে কোনো একটি সূরা বা তার  অংশবিশেষ।
এরপর রূক করতে হয়। 
রুকূ থেকে সামিআলহু লিমান হামিদাহ্ বলে সোজা হয়ে  দাঁড়াতে হয়। 
এরপর সিজদাহ করতে হয়।
নামাযে রুকূ ও সিজদাহ করা  ফরয। 
রুকূ ও সিজদাহ  না করলে নামায হয় না।
রুকূ করার  নিয়ম
নামাযে  সূরা  আল্-ফাতিহা   ও অন্য   একটি সূরা  বা  আয়াত  পড়ব। 
এরপর  আল্লাহু আকবার  বলতে বলতে রুকূ  করব। 
 মাথা ও পিঠ  ঝুঁকিয়ে দুই   হাতে    দুই  হাঁটু শক্তভাবে ধরব। 
পিঠ টান  টান  করে রাখব। 
একে রুকূ করা বলে।
রুকূতে  তাস্বীহ পাঠ   করতে হয়। 
 তাস্বীহ   অর্থ  মহান আল্লাহর  পবিত্রতা বর্ণনা   করা।
রুকূর তাস্বীহ-
সুবহানা রব্বিয়াল  আযীম
অর্থ- আমার   সুমহান পালনকারীর  পবিত্রতা ঘোষনা করছি।
সিজদাহ করার  নিয়ম
নামাযে  রুকূ  থেকে  সামি’আল্লাহু লিমান  হামিদা বলতে বলতে সোজাহয়ে দাঁড়াব। 
 এরপর দাঁড়ানো অবস্থায় রব্বানা লাকাল্ হাম্দ্  বলব।
তারপর আল্লাহু আকবার বলতে বলতে সিজদায় যাব।
সিজদায় উভয় হাঁটু জায়নামাযে রাখব। 
এরপর  রাখব   দুই হাত  
এবং   দুই হাতের   মাঝে  নাক ও কপাল। 
সিজদাতে তাস্বীহ পড়া সুনাত।
সিজদার তাস্বীহ হল-
সুবহানা রব্বিয়াল  আ’লা
অর্থ- আমার   সুমহান পালনকাররি পবিত্রতা ঘোষনা করছি।
আমরা   বাড়িতে  আব্বা-আম্মাকে রুকূ-সিজদাহ  করতে দেখি। 
 শিক্ষক,  মসজিদের  ইমাম সাহেবকেও  দেখি। 
 তাঁদের দেখে রুকূ করা  শিখব।   তাঁদের দেখে  সিজদাহ করা শিখব। 
রুকূ ও সিজদাহ সঠিক হলে নামায   সঠিক হয়। 
নামায   সঠিক হলে জীবন সুন্দর হয়।
আমরা-
সঠিকভাবে রুকূ-সিজদাহ করব। সঠিকভাবে নামায পড়ব। সুন্দর জীবন গড়ব।
শেষ  বৈঠকে সালাম
যে কোন নামায  সালামের   মাধ্যমে  শেষ করতে হয়। 
 সালাম হল  নামাযের শেষ স্তর।
কোন নাময  দুই রাকাআতের,   কোন নামায  তিন রাকাআতের   আবার  কোন নামায  চার রাকাআতের হয়ে থাকে।
২৬                                                                                                  ইসলাম-শিক্ষা
নামাযের শেষ রাকাআতে সিজদার পর বসা ফরয। 
একে শেষ বৈটক বলে।
এই বৈঠকে আত্তাহিয়্যাতু, দরূদ ও দু’আ  মাসূরা পড়তে হয়। 
এরপর  প্রথমে ডান কাঁধের দিকে  মুখ  ফিরিয়ে   বলতে হয় আস্সালামু   আলাইকুম ওয়া রহমাতলাহ। 
তারপর বাম কাঁধের দিকে  মুখ ফিরিয়ে  বলতে হয় আস্সালামু আলাইকুম ওয়া রহমাতলাহ।
সালামের অর্থ- আপনাদের ওপর শান্তি ও আল্লাহর রহমত বর্ষিত হোক। 
এই  সালাম  দ্বারা নামায  শেষ হয়ে যায়।
ইসলাম-শিক্ষা         ২৭
অনুশীলনী
১. ইবাদাত  কাকে বলে ?
২. নামায শুরু করার আগে কী করতে হয় ?
৩. মহান আল্লাহ কাদের  ভালবাসেন  ?
৪. চোখের যত তিনতে হয় কেন ?
৫. উযূ স¤ন্ধে  মহানবী (স)  কী বলেছেন ?
৬. উযূর ফরয কয়টি ও কী কী ?
৭. দিনে-রাতে কযবার  নামায পড়তে হয় ? নামাযগুলোর  নাম লেখ।
৮. তাকবীর তাহরীমা বলতে কী বুঝ ?
৯. মহানবী   (স)   নামায  সম্পর্কে কী বলেছেন ?
১০. আমরা   সানা কখন পড়ব ?
১১. আল্লাহর কাছে আশ্রয় চাওয়ার দু’আটি  বাংলায় লেখ।
১২. সব ভাল কাজের আগে কী বলতে হয় ?
১৩. কী কবরে  আল্লাহ খুশি  হন ?
১৪. রুকূ করার নিয়ম লেখ।
১৫. রুকূর তাসবীহ   অর্থসহ বাংলায় লেখ।
৩০                                                                                                  ইসলাম-শিক্ষা
১৬. সঠিক উত্তরে টিক (√ ) চিহ্ন দাও
ক.  পাক-সাফ হওয়ার ভাল উপায়  কী ?
১.  হাত-মুখ  ধোয়া                         ২.  উযূ করা
৩.  কাপড়  দিয়ে মুছা                            ৪.  পানাহার করা
খ.   নামায বেহেশতের কী ?
১.  তালা                                   ২.  যন্ত
৩.  চাবি                                                   ৪.  কলম
গ.   সূর্য ডোবার পর কোন নামায  পড়তে  হয় ?
১.  ইশা                                          ২.  মাগরিব
৩.  ফজর                            ৪.  আসর
ঘ.   সময়মত   নামায পড়া কার হুকম ?
১.  আম্মার                                       ২.  আব্বার
৩.  আল্লাহর                      ৪.  নবীর
ঙ.   নামায পড়ার সময় কোন্  দিকে  মুখ করে দাঁড়াব ?
১.  কা’বা শরীফের দিকে             ২.  দক্ষিণ  দিকে
৩.  পূর্ব দিকে                                 ৪.  উত্তর  দিকে
চ.    নামাযে  মেয়েরা   কোতায় হাত  বাঁধবে ?
১.  বুকের  নিচে                              ২.  নাভির বরাবরে
৩.  নাভির ওপরে                   ৪.  বুকের ওপরে
ছ.  সানা কখন পড়তে  হয় ?
১.  নামাযের শেষে                     ২.  নামাযের শুরুতে
৩.  নামাযের মাঝে                 ৪.  তাহরীমা   বাঁধার পর
জ. আল্লাহর প্রশংসা করলে আল্লাহ  কী হন ?
১.  আল্লাহ অসন্তুষ্ট হন          ২.  আল্লাহ খুশি  হন
৩.  আল্লাহ ধমক  দেন            ৪.  আল্লাহ  রাগ করেন
ঝ. বিতাড়িত শয়তান  থেকে বাঁচার জন্য   কার   কাছে আশ্রয়  চাইব ?
১.  ফেরেশতার কাছে                     ২.  মানুষের  কাছে
৩.  আল্লাহর   কাছে                     ৪.  নবীর  কাছে
ঞ. ভাল কাজ শুরু  করার   সময় কী বলতে  হয় ?
১. বিসমিলাহ                                    ২.  সুবহানালাহ
৩. মাশাআল্লাহ                      ৪.  ইনা লিলাহ
ট.   সিজদার তাসবীহ কোন্টি  ?
১. আল্লাহ্ আকবার                      ২.  সুবহানালাহ
৩. সুবহানা রব্বিয়াল  আ’লা          ৪.  সুবহানা রব্বিয়ার আযীম
ইসলাম-শিক্ষা                   ৩১
তৃতীয়  অধ্যায়
আখলাক-চরিত্র
আব্বা-আম্মার কথা  শোনা
মহান  আল্লাহ  বলেন- তোমরা   তোমাদের    আব্বা-আম্মার প্রতি   ভাল  ব্যবহার করবে। 
আমাদের  প্রিয়   নবী  (স) বলেছেন-  আব্বা-আম্মা  সন্তুষ্ট থাকলে  মহান  আল্লাহ সন্তুষ্ট থাকেন। 
আব্বা-আম্মা আমাদের   অতি আপন  জন। 
  তাঁরা অতি আদর-যত  করে আমাদের লালন পালন করেন। 
কাজেই  আব্বা-আম্মার সাথে ভাল ব্যবহার করব। 
 তাঁদের সালাম দেব। সম্মান  করব। 
 তাঁদের আদেশ-নিষেধ  মেনে চলব। 
বিনয়ের সাথে কথা বলব। 
তাঁদের সেবা করব। খুশি রাখব। 
তাহলে মহান আল্লাহ খুশি হবেন।
আব্বা-আম্মার কথা  শুনলে  মহান  আল্লাহ  খুশি   হন। 
 আমাদের সকল কাজ সহজ  হয়। 
জান্নাত পাওয়া  যায়। 
 জান্নাত হল পরম সুখের জায়গা।
মহানবী (স) বলেছেন-  “মায়ের পায়ের  নিচে সন্তানের জান্নাত।”
এক দিন হযরত বায়েজিদ বোস্তামী (র)-এর অসুস্থ মা সন্ধ্যা রাতে পানি পান করতে চান। 
বায়েজিদ   পানি নিয়ে এসে  দেখেন  মা ঘুমিয়ে গেছেন। 
তিনি  মনে করলেন, মাকে জাগালে  কষ্ট পাবেন। 
 সারারাত    পানি  নিয়ে  দাঁড়িয়ে রইলেন। 
শেষ রাতে   মা  জেগে দেখেন   মাথার   কাছে বায়েজিদ  পানির  গাস হাতে   দাঁড়িয়ে আছে। 
মা ছেলের  নিকট থেকে এই ঘটনা জেনে  খুব  খুশি হন। 
৩২                                                                                                  ইসলাম-শিক্ষা
তিনি  বায়েজিদের জন্য মহান আল্লাহর দরবারে প্রাণখুলে দু’আ  করলেন। 
 হযরত বায়েজিদ  বোস্তামী (র)  তাঁর মায়ের   দু’আয় বিশ্ববিখ্যাত   ওলী হন।
আমরা   আব্বা আম্মার  জন্য দু’আ  করব। 
 আমরা  কী বলে দু’আ  করব মহান  আল্লাহ  তা বলে দিয়েছেন-
রব্বির  হামহুমা  কামা রব্বাইয়ানী ছাগীরা
আমরা-
আব্বা-আম্মার কথা  শুনব ও মানব, তাঁরা ডাকলে   ‘জী’  উত্তর দেব,
তাঁদের  সাথে খারাপ ব্যবহার করব না, তাঁদের জন্য আল্লাহর  কাছে   দু’আ করব।
ইসলাম-শিক্ষা                                                                                                                               ৩৩
সত্য কথা বলা
আমরা   আব্বা-আম্মার সাথে  কথা   বলি।  আরও কথা বলি  ভাই-বোনের  সাথে। 
সহপাঠীদের সাথে।  প্রতিবেশির  সাথে। 
আমরা সকলের  সাথে কথা  বলি। 
আমরা যখন কথা বলবো  তখন  সত্য কথা বলবো। 
মিথ্যা কথা  বলবো না।
যে  সত্য   কথা বলে  তাকে  সত্যবাদী   বলা হয়। 
 সত্য  কথা  বলা একটি   মহৎ গুণ। 
সত্যবাদীকে সকলে ভালবাসে।   বিশাস  করে।  আদর করে। 
তার বিপদে সকলে সাহায্য করে। 
আল্লাহ সত্যবাদীকে ভালোবাসেন।
মিথ্যা কথা  বলা মহাপাপ। 
যে মিথ্যা কথা  বলে তাকে  মিথ্যাবাদী বলা হয়। 
তাকে  কেউ বিশাস করে না। 
সম্মান করে না। 
ভালোবাসে না। 
তার  বিপদে  কেউ এগিয়ে আসে না। 
সবাই  তাকে  ঘৃণা   করে। 
 সে  ক্ষতিগ্র¯ত    হয়। 
 আল্লাহ  মিথ্যাবদীকে ভালোবাসেন  না। 
মহানবী (স) বলেছেন-
সত্য  মানুষকে  মুক্তি দেয়
মিথ্যা মানুষকে   ধ্বংস করে।
প্রিয়নবী  (স)  সবসময়  সত্য কথা বলতেন। 
 একজন্য সবাই  তাঁকে “আল-আমীন”  বলে ডাকত। 
“আল-আমীন”  মানে অতি বিশাসী। অতি সত্যবাদী। 
তিনি  কোনদিন  মিথ্যা কথা বলেন  নি। 
তিনি মিথ্যাকে   খুব   ঘৃণা    করতেন। 
অন্যকে  মিথ্যা  কথা  বলতে  নিষেধ করতেন।
এক দিন মহানবী (স) এর কাছে এক জন  লোক এসে বলল-
“হে  আল্লাহর রাসূল, আমি চরি  করি। 
মিথ্যা কথা  বলি। 
আরও অনেক পাপ  কাজ করি। 
এখন আমি এগুলো ছেড়ে দিতে চাই। 
 আমি প্রথমে  কোন  কাজটি ছেড়ে  দেব?”
মহানবী (স) বললেন-  “মিথ্যা কথা  বলা ছেড়ে দাও।”
লোকটি মিথ্যা কথা   বলা ছেড়ে  দিল। 
এরপর  সে  আস্তে আস্তে  সব  পাপ কাজ  ছেড়ে দিল।
আমরা-
সবসময়  সত্য কথা বলব, সৎ পথে চলব,
মিথ্যা কথা  বলব  না, পাপের পথে চলব না।
সালাম
বাড়িতে থাকেন  আব্বা-আম্মা।  দাদা-দাদী।  
ভাইবোন ও আরো অনেকে। 
বাড়িতে প্রবেশ করেই   তাঁদেরকে  সালাম  দিতে  হয়। 
 কুরআন মাজীদে   মহান   আল্লাহ   বলেন-  “যখন
তোমরা  তোমাদের   ঘরে   প্রবেশ করবে, তখন তোমরা  তোমাদের   আপনজনদের সালাম দেবে।”
মহানবী (স) বলেন- “তুমি সালাম দেবে,  যাকে তুমি চেন এবং  যাকে চেন না।”
সালাম দেওদয়া সুনাত। 
কোন মুসলিমের  সাথে দেখা হলে প্রথমেই সালাম  দিতে হবে।
সালাম-                                            - আসসালামু আলাইকুম
অর্থ- ‘আপনার   ওপর শান্তি বর্ষিত হোক।’
কেউ সালাম দিলে  সালামের জওয়াব দিতে হয়। 
সালামের জওযাব দেওয়া ওয়াজিব।
সালামের জওয়াব-                                  -ওয়া আলাইকমুস সালাম
অর্থ- ‘আপনার   ওপরও শান্তি বর্ষিত হোক।
সালাম শব্দের অর্থ  শান্তি। 
সালাম দিলে মহান আল্লাহ খুশি  হন। 
আল্লাহ রহমত করেন। 
শান্তি পাওয়া যায়। 
সালামের মাধ্যমে একে অপরকে  দোআ করা  হয়। 
শান্তি কামনা করা হয়। 
 পরস্পরের মধ্যে  ভালবাসা  সৃষ্টি  হয়। 
 বন্ধু হয়ে  যায়। 
কারও সাথে  দেখা  হলে মহানবী  (স)  প্রথমে সালাম  দিতেন।  
কেউ  তাঁর আগে সালাম দিতে পারে নি।
মহানবী (স) বরেছেন-
“ যে  প্রথমে  সালাম দেবে, সে বেশি  সওয়াব পাবে।”
এক  দিন মহানবী  (স)  তাঁর মেয়ে ফাতিমা (রা)- এর বাড়ি  গেলেন। 
ফাতিমা (রা)-এর দুই  ছেলে। 
হাসান  (রা) ও হুসাইন  (রা)। 
তাঁরা নানাকে  দেখে   ছুটে এলেন। 
বললেন- আস্সালামু আলাইকুম। 
মহানবী (স) জবাব দিলেন-  ওয়া  আলাইকমুস সালাম।
আমাদের   বাড়িতে নানা-নানী আসেন।   মামা-মামী আসেন।   আরও মেহমান  আসেন।
কোন মেহমান  এলেই   বলব-  আস্সালামু  আলাইকুম। 
তারপর বসতে দেব। 
তাদের যত্ন করব।
আমরা বিদ্যালয়ে যাই। 
যাবার সময় আব্বা-আম্মাকে সালাম দেব। 
শ্রেণীতে প্রবেশ করেই সহপাঠীদের  সালাম  দেব। 
 শ্রেণীতে শিক্ষক   এলে উঠে দাঁড়াব,  সালাম   দেব। 
 বিদ্যালয় ছুটি  হলে বাড়িতে ফিরে  আসব। 
  বাড়িতে ঢুকেই বলব-  আসসালামু আলাইকুম।
আমরা-
আব্বা আম্মাকে  সালাম দেব, 
শিক্ষককে সালাম দেব,
খেলার সাথীদের সালাম দেব,
ছোট-বড় সবাইকে সালাম  দেব।
মেহমানের সাথে ভাল  ব্যবহার
আমাদের মহানবী (স) বরেছেন-  “  যে  ব্যক্তি  মহান আল্লাহ ও আখিরাতের  প্রতি  ঈমান আনে  সে যেন মেহমানকে সম্মান করে।”
আমরা মুমিন। 
আমরা মহানবী (স)  এর উপদেশ মানব। 
আমাদের বাড়িতে কত মেহমান আসেন। 
নানা-নানী, মামা-মামী আসেন।   ফুফা-ফুফু  , খালা-খালু আসেন।  আরও অনেক আত্মীয়-স্বজন আসেন। 
  তাঁরা সবাই আমাদের মেহমান। 
 মেহমান আত্মীয় হতে   পারন।  আত্মীয় নাও হতে পারেন।
বাড়িতে মেহমান  আসলে  আমরা  সালাম  দেব। 
 কেমন   আছেন  জিজ্ঞাসা করব। 
 বসতে দেব।  হাসিমুখে কথা বলব। 
খানাপিনার ব্যবস্থা করব। 
 ফিরে যাবার সময় কিছুদূর সঙ্গে দিয়ে  এগিয়ে দেব।
মহানবী (স)  মেহমানের  সাথে ভাল  ব্যবহার করতেন। 
তাদের যত নিতেন।  একসাথে বসে আহার করতেন।
এক  রাতে  এক  ইয়াহুদী  মহানবী  (স)-এর  বাড়িতে  মেহমান  হল। 
 তিনি  ইয়াহুদীকে যত্নের  সাথে   খাওয়ালেন। 
পরিষ্কার বিছানায়  শুতে  দিলেন। 
লোকটি  একটু  বেশি খেয়েছিল। 
তার  পেটের অসুখ  হল। 
সে  ঘুমের মধ্যে বিছানা  নষ্ট করল। 
এতে  খুব লজ্জা ও ভয় পেল। 
 অতি ভোরে   সে পালিয়ে  গেল। 
কিন্তু সে  ভুলে  তার  তরবারিটি রেখে  গেল। 
মহানবী (স)  সকালে  মেহমানের  খোঁজ নিতে   গেলেন। 
তিনি তাকে    পেলেন না। 
তার বিছানা  নষ্ট দেখলেন। 
 তিনি  ভাবলেন “লোকটি  কষ্ট পেয়েছে”। 
 তিনি  মনে   খুব দুঃখ পেলেন। 
নিজ হাতে  সেই ময়লা বিছানা ধুতে  লাগলেন।
লোকটির তরবারির কথা মনে পড়ল। 
সে তরবারিটি   নেওয়ার জন্য নবীজীর বাড়িতে এল।
সে  দেখল মহানবী (স) ময়লা বিছানা  পরিষ্কার করছেন। 
সে অবাক   হল। 
ভয়ও পেল।
ভাবল ‘মহানবী (স)  রেগে গেছেন। 
তিনি তাকে   মারধর করবেন।,
দয়াল নবী (স) ইয়াহুদী মেহমানকে দেখে খুব  খুশি হলেন। 
 তিনি  বললেন-  ‘ভাই, রাতে
তোমার  খুব কষ্ট হয়েছে। 
আমি যত্ন করতে পারি নি। 
তুমি আমাকে ক্ষমা কর।’
দয়াল নবীর  এই সুন্দর ব্যবহারে  ইয়াহুদী অবাক হল। 
এর আগে  সে  এত  সুন্দর ব্যবহার দেখে নি। 
রাসূলের (স) এ ব্যবহারে সে  খুশি হয়ে ঈমান আনল।  মুসলামান হয়ে  গেল। 
আমরা মেহমানকে- সালাম দেব,  বসতে বলব। 
সম্মান দেখাব, যত্ন নেব। 
হাসিমুখে কথা বলল, সেবা করব।
খোঁজ-খবর নেব,  ভাল ব্যবহার করব। 
 বিদায়কালে কিছুদূর এগিয়ে দেব।
সহপাঠীদের সাথে ভাল  ব্যবহার
একই  বিদ্যালয়ে,   একই  শ্রেণীতে যারা পড়ালেখা   করে তাদের সবাইকে  সহপাঠী বলে। 
সহপাঠীরা একে   অন্যকে   ভালবাসে।  সাহায্য   করে। 
 বিপদে-আপদে  এগিয়ে   আসে। 
একাকী থাকলে মন খারাপ হয়। 
নানা রকম অসুবিধা হয়।
শিক্ষক   পরীক্ষা নেবেন।
সেলিম  কাসে  আসার সময়   কলম  আনতে  ভুলে গিয়েছিল। 
সেলিমের  কলম  না  থাকায়    সে  লিখবে  কেমন  করে?  পরীক্ষা দেবে  কেমন  করে? 
মন খারাপ  করে  বসেছিল। 
 স্যার শাস্তি দেবেন  বলে ভয় পেল। 
 নোমান সেলিমের সহপাঠী।
নোমানের  কাছে  দুটি   কলম ছিল। 
সে  সেলিমকে    একটি  কলম দিল। 
 সেলিম    খুব  খুশি হল। 
সে পরীক্ষা দিল।
আশিক  তোমাদর  সহপাঠী। 
সে  কাসে আসতে পারে  নি। 
সে  জ্বরে ভুগছে  তার ভাল লাগছে না। 
মাথা ব্যথা  করছে। 
কষ্ট হচ্ছে। 
 তোমরা সবাই তাকে দেখতে  যাবে। 
 সান্ত্বনা দেবে। 
 সাহস দিয়ে বলবে- ভাইয়া, ইনশাআল্লাহ তুমি তাড়াতাড়ি ভাল হয়ে যাবে।
 তার শরীর মুছে দেবে। মাথায়  হাত  বুলিয়ে দেবে। 
তোমরা  তার সেবাযত  করবে। 
প্রয়োজনে ওষুধ এনে দেবে। তা খাওয়াবে। 
 মাথা  ধুয়ে দেবে। 
আল্লাহর রহমতে সে সুস্থ হয়ে  যাবে।
সহপাঠীদের   সাথে সবাই ভাল ব্যবহার করবে। 
পড়া জানতে চাইলে পড়া বলে দেবে। 
গরিব হলে সাহায্য করবে। 
অসুখ হলে সেবা করবে। 
বিপদে পড়লে সাহায্য করবে। 
সবাই মিলেমিশে  থাকবে।   তাহলে  আল্লাহ খুশি  হবেন।
কোন সময়  ঝগড়া  করবে না। মারামারি করবে না। গালাগালি  করবে না। 
কারও প্রতি হিংসা করবে না। 
হিংসা করলে গুনাহ হয়। 
আল্লাহ অসন্তুষ্ট হন। 
আমরা সহপাঠীদের সাথে- ভাল ব্যবহার করব। 
 পড়া জানতে চাইলে পড়া বলে দেব। 
অসুখ হলে সেবা করব। 
 এক  সাথে খেলাধুলা করব।  সকলে মিলেমিশে থাকব।
মানুষের   সেবা করা
মানুষ  আশরাফল  মাখলুকাত। 
 আশরাফল  মাখলুকাত  অর্থ   সকল সৃষ্টির সেরা। 
  সকল মানুষ  হযরত আদম  (আ) ও হযরত হাওয়া (আ)-এর  সন্তান। 
মানুষ মানুষের  ভাই। 
তারা একে অপরকে   সাহায্য  করবে। 
 ক্ষুদা    পেলে খাদ্য  দেবে।   পিপাসা  লাগলে   পানি দেবে। 
গরিব-দুঃখী হলে টাকা-পয়সা দিয়ে সাহায্য করবে। 
অসুখ হলে চিকিৎসা  ও সেবা করবে।
অন্ধ হলে হাত  ধরে রাস্তা  পার করে দেবে। 
ফকির, মিসকিন,   ইয়াতীন-অনাথদের    সাহায্য করবে। 
কখনও তাদের ঘৃণা  করবে না।
 তাহলে আল্লাহ  খুশি    হবেন। 
মানুষের  সেবা করা   বড় ইবাদাত। 
 মহানবী (স)  বলেছেন-  
 শেষ বিচারের দিন মহান আল্লাহ  মানুষেকে বলবেন- 
“আমার ক্ষুদা   লেগেছিল, তুমি আমাকে খাদ্য  দাও নি। 
আমার পিপাসা  পেয়েছিল,  তুমি আমাকে  পানি দাও নি। 
 আমি রোগে ভুগছিলাম,  তুমি আমাকে সেবা কর নি।”
তখন  মানুষ বলবে- “হে আল্লাহ, এ কি  করে সম্ভব?”
আল্লাহ বলবেন- “  তোমার আশেপাশে অনেক  লোক অনাহারে ছিল, তুমি তাদের খেতে  দাও নি। 
 অনেকে  পিপাসায় কাতর   ছিল,  তুমি  তাদের পানি  দাও নি। 
 অনেকে   রোগে ভুগছিল, তুমি তাদের সেবা  কর নি। 
যদি তুমি তাদের  খাবার দিতে, পানি দিতে,   সেবা করতে তাহলে আমারই  সেবা করা  হত। 
আমি  খুশি হতাম।”
মহানবী  (স)  দুঃখী ও অসহায়ের সেবা করতেন। 
সাহায্য করতেন।
আমাদের প্রিয়নবী  (স)  এক  দিন রাস্তা  দিয়ে যাচ্ছিলেন। 
এমন  সময়  এক  জন অন্ধ মানুষ    হোঁচট খেয়ে   পড়ে গেল। 
সেখানে অনেক  মানুষ ছিল।   কেউ তার সাহায্যে  এগিয়ে এল না।  বরং অনেকে উচ্চস্বরে  হেসে উঠল।
এতে  দয়াল নবী  (স)  মনে   খুব ব্যথা   পেলেন। 
তাড়াতাড়ি   অন্ধ লোকটিকে   মাটি থেকে উঠালেন। 
  তাকে হাত ধরে বাড়িতে পৌঁছে  দিলেন। 
লোকটি  প্রাণ ভরে আল্লাহর নিকট   দু’আ করল। 
আমরা-
ক্ষুদা   পেলে খাদ্য দেব, পিপাসা পেলে পানি দেব, অসহায়ের সেবা করব, আল্লাহর বিধান মানব।
জীবে দয়া করা
মহান  আল্লাহ সকল জীব   সৃষ্টি করেছেন। 
সকল প্রাণী  সৃষ্টি    করেছেন। 
সকল জীব ও প্রাণী তাঁর     দয়ায় বেঁচে   আছে। 
  আল্লাহ   মানুষকে  সকল জীবের  প্রতি    দয়া দেখাতে বলেছেন। 
 জীবের প্রতি যে  দয়া করে আল্লাহ তার প্রতি  খুশি  হন। 
সে আল্লাহর দয়া পায়।
আর  যে জীবের প্রতি  দয়া করে  না, আল্লাহ তার  প্রতি  অসন্তুষ্ট হন। 
আমাদের প্রিয়নবী (স) বলেছেন-
‘পৃথিবীতে যা  কিছু  আছে  সকলের প্রতি  দয়া  দেখাবে, এতে আল্লাহ তোমাদের প্রতি  দয়া দেখাবেন।’
আমাদের  অনেকের   বাড়িতে গরু-ছাগল, হাঁসমুরগি  আছে। 
বিড়াল,  কুকুর আছে। 
আমাদের মত এদেরও জীবন আছে। 
এদেরও সুখশান্তি ও দুঃখকষ্ট  আছে। 
এরা আদর চায়। যত্ন  চায়। 
 আমরা এদের আদর করব। 
 যত্ন  নেব। 
আঘাত  করব না।  কষ্ট দেব না। 
আমরা এদের নিয়মিত খাবার  দেব। পানি দেব।
আমাদের  বারান্দায়  চড়ুই পাখি   বসে। উঠানে দোয়েল    পাখি বসে। 
বাড়ির  আঙিনায় গাছের ডালে  পাখির  বাসা আসে। 
 তাতে  পাখির  ডিম  ও বাচ্চা আছে। 
 আমরা  ঢিল ছুঁড়ব না। 
পাখি  মারব না। 
পাখির   ডিম ধরব না। 
বাচ্চাও ধরব না। 
খাঁচায় আটকে   রাখব না। 
আটকে রাখলে সে  কষ্ট পাবে। 
 মা কাঁদবে। 
ফড়িংয়ের  পাখা   ছিঁড়ব না। 
তার পায়ে সুতা বেঁধে খেলা   করব না। 
তার কষ্ট হবে। 
সে দুঃখ  পাবে।
আমরা  বাজার  থেকে হাঁসমুরগি কিনি। 
   এদের পা  ধরে বাজার   থেকে  নিয়ে আসি। 
পা ওপরে  থাকে। মাথা  নিচে থাকে। এদের কষ্ট হয়। 
এরা কাঁদে। 
এতে আল্লাহ অসন্তুষ্ট হন। 
 এদের কষ্ট দিলে  আল্লাহ আমাদের  কষ্ট দেবেন। 
আমরা  এদের কষ্ট দেব না। 
এদের ডানা ধরে বাজার   থেকে  নিয়ে আসব।
এক দিন এক জন সাহাবী মহানবী (স)-এর কাছে এলেন। 
সাহাবী মানে সাথী। 
মহানবী (স)-এর সাথীদের    সাহাবী বলা হয়। 
 ঐ সাহাবীর  কাছে  ছিল   একটি  পাখির বাচ্চা। 
বাচ্চাটির মা সাহাবীর সাথে সাথে উড়ে   এল। 
তাঁর চারপাশে   কিচিরমিচির  করে  চিৎকার করতে লাগল। 
কাঁদতে  লাগল। 
বাচ্চাটির    প্রতি তার মায়ের  মায়া-মমতা  বুঝতে পেরে নবীজীর মনে দয়া হল।
তিনি সাহাবীকে    বললেন,  “  দেখ, মা  পাখিটি বাচ্চার জন্য  চিৎকার করে কাঁদছে। 
তুমি অন্যায়  করেছ। 
যেখান   থেকে   বাচ্চাটি এনেছ,  
এখনই   সেখানে রেখে   এস।”    
সাহাবী পাখির বাচ্চাটি রেখে এলন। 
বাচ্চা পেয়ে  মা-পাখিটি   খুব  খুশি হল।
আমরা-
সকল জীবে  দয়া করব। 
 আদর করব, ভালবাসব। 
 খাবার  দেব, পানি  দেব, যত নেব। 
 আমরা  এদেরকষ্ট দেব না,  দুঃখ  দেব না। 
পাখির   বাসা ভাঙব না। 
ডিম  ও বাচ্চা  ধরব  না। 
জীবে আঘাত করব না।
অনুশীলনী
১. আমরা আব্বা-আম্মার সাথে কীরূপ ব্যবহার কবর?
২. আমরা আব্বা-আম্মার জন্য কী  দু’আ করব?
৩. কাকে   সত্যবাদী বলা হয়?
৪. মহানবী (স) সত্য কথা বলা সম্পর্কে কী বলেছেন?
৫. ‘আসসালামু আলাইকুম ’-এর অর্থ  লেখ।
৬. সালামের জওয়াব  লেখ।
৭. মহানবী (স)  সালাম বিষয়ে কী বলেছেন?
৮. মেহমান এলে আমরা  কী করব?
৯. মহানবী   (স)   মেহমান   সম্পর্কে কী বলেছেন?
১০. মহানবী (স)-এর  মেহমানদারীর ঘটনাটি বল।
১১. সহপাঠী বলতে কী বুঝ?
১২. আমরা সহপাঠীদের সাথে করিূপ ব্যবহার করব?
১৩. মানুষের   সেবা কীভাবে   করব?
১৪. মহানবী (স) কি  মানুষের   সেবা করতেন? এ সম্পর্কে একটি ঘটনা  উলেখ কর।
১৫. মহানবী (স) জীবে দয়া সম্পর্কে কী বলেছেন?
১৬. আমরা বাজার  থেকে হাঁস-মুরগি কেমনভাবে নিয়ে আসব?
১৭. জীবে দয়া সম্পর্কে  ঘটনাটি বল।
১৮. সঠিক উত্তরে টিক (√) চিহ্ন দাও
ক.  কারও সাথে দেখা হলে প্রথমে  কী বলতে হয়?
১.  বিসমিলাহ                                   ২.  আল্লাহ  হাফিয
৩.  আসসালামু আলাইকুম          ৪.  ইনা লিলাহ
খ.   সালাম অর্থ  কী?
১.  দয়া                              ২.  শান্তি
৩.  সেহ                               ৪.  উপকার
গ.   মহানবী  (স)-এর  মেয়ের নাম কোনটি?
১.  ফাতিমা                                      ২.  আমিনা
৩.  রাবিয়া                                          ৪.  তাহমিনা
ঘ.   আমরা কাদের আদর-যতে  বড় হই?
১.  আব্বা-আম্মার                              ২.  দাদা-দাদীর
৩.  নানা-নানীর                              ৪.  বাই-বোনের
ঙ.    আমরা   আব্বা-আম্মার জন্য আল্লাহর কাছে কী চাইব?
১.  স¤পদ                           ২.  ¯াস্থ্য
৩.  লেখাপড়া                               ৪.  দয়া
চ.   আব্বা-আম্মার কথা শুনলে কী পাওয়া  যায়?
১.  দুঃখ-কষ্ট                      ২.  টাকা-পয়সা
৩.  জান্নাত                                      ৪.  জাহানাম
ছ.   মহানবী (স) মেহমানদের   সাথে কীরূপ ব্যবহার করতেন?
১.  সুন্দর ব্যবহার                   ২.  খারাপ ব্যবহার
৩.  ঝগড়া-বিবাদ                           ৪.  নিন্দা
ঝ.  জীবে দয়া করলে আল্লাহ  কী হন?
১.  রাগ করেন                     ২.  অসন্তুষ্ট হন
৩.  ধমক দেন                       ৪.  খুশি  হন
ঞ. আমরা হাঁস-মুরগি  কীভাবে বাজার  থেকে আনব?
১.  পা ধরে                          ২.  ডানা ধরে
৩.  গলা ধরে                        ৪.  লেজ ধরে
ট.    সাহাবী মানে  কী?
১.  লোক                                       ২.  কবি
৩.  সাথী                                                 ৪.  মেহমান
ঠ.   আল্লাহর  সৃষ্টির মধ্যে  সবার  সেরা কে?
১.  আগুন                                   ২. পানি
৩.  মানুষ                                          ৪.  জিন
ড.   মানুষের   সেবা করা  কী?
১.  আল্লাহর ইচ্ছা                                 ২.  আল্লাহর ইবাদাত
৩.  মানুষের   ইচ্ছা                            ৪.  মানুষের ইবাদাত
ঢ.   কারও  ক্ষুদা   পেলে   আমরা  কী করব?
১.  মারধর করব                    ২.  খাদ্য দেব
৩.  আটকে রাখব                  ৪.  ধমক দেব
ত. সহপাঠীদের অসুখ হলে কী করব?
১.  তাড়িয়ে দেব                    ২.  ঝগড়া করব
৩.  সেবাযত করব                   ৪.  আহার দেব
থ.   সে সত্য  কথা  বলে তাকে কী বলা হয়?
১.  সত্যবাদী                                 ২.  মিথ্যাবাদী
৩.  প্রতারক                                      ৪.  মুসলিম
দ.    যে মিথ্যা কথা বলে তাকে কী বলা হয়?
১.  সত্যবাদী                                 ২.  মিথ্যাবাদী
৩. মহাপাপী                                    ৪.  প্রতারক
ধ.  মহানবী   (স)  লোকটিকে প্রথমে কী ছেড়ে দিতে  বললেন?
১.  সত্য কথা বলা                  ২.  মিথ্যা ক’থা বলা
৩.  প্রতারণা করা                                ৪.  চরি করা
চতুর্থ অধ্যায়
ক্বুরআন মাজীদ  শিক্ষা
কুরআন মাজীদ আল্লাহর কালাম। 
 আমরা  কোন কাজ কীভাবে  করব, তা কুরআন  মাজীদে আছে। 
  কোন কাজ  করলে আমরা  সুখ   পাব, আর  কোন কাজ  করলে আমাদের বিপদ হবে, তাও আছে কুরআন মাজীদে।
কুরআন  মাজীদের  ভাষা আরবি। 
 আরবিতে  আছে  ঊনত্রিশটি   অক্ষর। 
এই  অক্ষরগুলো শিখতে পারলে আমরা কুরআন  মাজীদ  পাঠ শিখতে পারব।
মহানবী (স) বলেছেন-  ‘তোমাদের   মধ্যে   সে সবচেয়ে   ভাল,  যে কুরআন   মাজীদ  শিখে এবং  অন্যকে তা শেখায়।’
আমরা-
কুরআন মাজীদ তিলাওয়াত শিখব,
প্রতি  দিন কুরআন  মাজীদ তিলাওয়াত করব।
আরবি  বর্ণমালা
বাংলা আমাদের ভাষা। 
বাংলা  ভাষায়   ৫০টি অক্ষর আছে। 
বাংলা পড়তে হয় বাম  দিকে থেকে। 
 আরবি কুরআন  মাজীদের   ভাষা। 
আরবিতে ২৯টি  অক্ষর আছে। 
 আরবি পড়তে হয় ডান দিক  থেকে।
সহজ চেনার জন্য প্রতিটি  আরবি হরফের উচ্চারণ বাংলাতে  দেওয়া  আছে। 
আমরা শিক্ষকের  কাছে শুনে শুনে হরফগুলোর  সঠিক উচ্চারণ শিখব।
চার্ট-১
সা                                      তা                              বা                         আলিফ
চার্ট-২
দাল                     খা                                    হা                                 জ্বীম
চার্ট-৩
সীন                                     যা                                   রা                         যাল
চার্ট-৪
তোয়া                              দোয়াদ                      সোয়াদ                         শীন
চার্ট-৫
ফা                    গাইন                                আইন                             যোয়া
চার্ট-৬
মীম                          লাম                   কাফ                        ক্বাফ
চার্ট-৭
ইয়া                       হাম্যা                         হা                           ওয়াও              নূন
আরবি ২৯ টি  হরফ
কোন্টি  কোন্  হরফ বল
নুকতা
আরবি হরফের নিচে বা উপরে এক  বা একাধিক ফোটা দেখা  যায়। 
 এই ফোঁটাকে নুকতা বলে।
আরবি ২৯টি হরফের মধ্যে ১৫টিতে নুকতা আছে। 
যেমন-
এক   নুকতা নিচে                  ২টি 
এক  নুকতা ওপরে           ৮টি
দুই নুকতা  নিচে                       ১টি
দুই নুকতা  ওপরে            ২টি
তিন নুকতা ওপরে           ২টি
আরবি ১৪টি হরফে কোন নুকতা নেই। 
যেমন-
আরবি  বর্ণের বিভিন রূপ
আরবি  বর্ণগুলো  শব্দের  প্রথমে,  মাঝে  এবং শেষে  বসলে  যে  পরিবর্তন  হয় তার  নমুনা নিচে দেয়া  হল :
একত্রে                       শেষে                        মাঝে                     প্রথমে         বর্ণ
একত্রে                      শেষে                       মাঝে                     প্রথমে         বর্ণ
হরকত
হরকত তিনটি।  যথা:
যবর       ,  যের   , পেশ   ,
 যেমন-
যবর          =         =    বা         যবর     বা
যের          =         =    বা       যের      বি
পেশ         =         =    বা      পেশ      বু
(১) হরফের উপর যবর দিলে আ-কার হবে। 
      = বা যবর বা।
না    মা     হা    লা   ক্বা   ফা     আ    সা   সা   রা     দা     জা    তা   আ
যবর যুক্ত হরফের এই চার্ট  পড় ও লেখ
(২) হরফের  নিচে  যের দিলে ই-কার হবে। 
           = বা যের বি।
নি                 মি                 হি                 লি                      ক্বি                          ফি
যের যুক্ত হরফের এই টার্ট  পড় ও লেখ
(৩) হরফের উপর পেশ দিলে উ-কার হবে। 
             =  বা পেশ বু।
নু         মু         হু     লু      ক্বু              ফ    উ       সু                সু             রু        দু       জু         ত  উ
পেশ যুক্ত হরফের এই চার্ট  পড় ও লেখ
তানবীন
দুই যবর , দুই যের, দুই পেশ  কে বলা হয়  তানবীন 
 যথা:        
মীম  দুই যবর                 =     মান 
মীম  দুই যের                            =     মিন
মীম  দুই পেশ                            =     মুন
দুই যবর         যুক্ত তানবীনের এই চার্ট  পড় ও লেখ
দুই যের                 যুক্ত  তানবীনের এই চার্ট  পড় ও লেখ
দুই পেশ             যুক্ত তানবীনের এই চার্ট পড় ও লেখ
জযম
আরবিতে এমন অনেক হরফ আছে যাতে  যবর,  যের, পেশ নেই। 
কিন্তু  আগের হরফে  যবর,  যের, পেশ আছে। 
এই যবর,  যের, পেশবিহীন হরফটি  উচ্চারণের জন্য একটি চিহ্ন  (     )  ব্যবহার করা হয়। 
এই   চিহ্নটিকে  জযম বলা  হয়। 
জযমের আর  এক নাম সাকিন। 
যেমন-
মীম নূন যবর   =   মান 
মীম নূন যের   =   মিন 
মীম নূন পেশ  =  মুন
জযমের রূপ তিন প্রকার। 
জযম যুক্ত হরফের চার্টটি  পড়
তাশদীদ
এই চিহ্নের নাম তাশদীদ। 
চিহ্নটি  হল এরূপ       । 
তাশদীদ  দেখতে শীন হরফের মাথার মত। 
তাশদীদযুক্ত হরফ দুই বার উচ্চারিত হয়।
যেমন- 
আলিফ মীম যবর আম, মীম যবর মা = আম্মা 
এখানে   আরবি  আম্মা শব্দের মীম এর ওপর তাশদীদ। 
আলিফ  বা যবর আব, বা যবর বা = আব্বা
এখানে   আরবি  আব্বা শব্দের বা-এর ওপর তাশদীদ।
তাশদীদযুক্ত   এই চার্টটি  পড় ও লেখ
শব্দ গঠন
বই  একটি শব্দ। 
এতে ব + ই, দুইটি  অক্ষর আছে। 
কলম একটি শব্দ। 
এতে ক + ল + ম, তিনটি  অক্ষর আছে। 
মক্কা  একটি শব্দ। 
এখানে ম + ক + ক, তিনটি  অক্ষর আছে। 
এমনিভাবে   কয়েকটি অক্ষর  মিলে   একটি শব্দ  হয়। 
আরবিতে এরূপভাবে  কয়েকটি হরফ মিলে  একটি শব্দ হয়। 
যেমন –
এখানে                                             তিনটি  হরফ আছে।
এখানে                                         চারটি হরফ আছে।
নিচের চার্টটি পড় ও লেখ
যবর যুক্ত শব্দের চার্ট  পড় ও লেখ
যের যুক্ত শব্দের চার্ট  পড় ও লেখ
পেশ যুক্ত শব্দের চার্ট  পড় ও লেখ
মাদ্দের হরফ
আরবি  শব্দের কোন  হরফ  অল্প টেনে  পড়তে হয়। 
 কোন  হরফ  দীর্ঘ   করে টেনে  পড়তে হয়। 
দীর্ঘ  করে টেনে পড়াকে   মাদ্দ বলে।
মাদ্দের হরফ তিনিটি। 
যথা-
এই   তিনটি হরফের  সাথে মাদদের চিহ্ন ব্যবহৃত   হয়। 
- (আলিফ খালি)-এর ডান পাশের অক্ষরে যবর,            
- (ওয়াও সাকিন)-এর ডান পাশের অক্ষরে পেশ এবং
-   (ইয়া সাকিন)-এর ডান পাশের অক্ষরে যের হলে মাদ্দ করে পড়তে হয়।
মাদ্দের  চিহ্ন
যেমন-
কোন আরবি হরফের উপর             এই চিহ্ন থাকলে  দীর্ঘ  করে টেনে  অর্থাৎ লম্বা  করে  উচ্চারণ করতে হবে।
সূরা আল্  ফাতিহা
বিসমিল্লাহির  রাহমানির রাহীম।
আলহামদু লিলাহির রব্বিল  আ’লামীন     
আর রহমানির  রহীম          
মালিকি ইয়াওমিদ্দীন 
ইয়্যাকা না’বুদু  ওয়া ইয়্যাকা নাসতাঈন               
ইহদিনাস সিরাতল   মু¯তাকীম   
 সিরাতল লাযীনা আনআমতা আলাইহিম        
 গইরিল  মাগদূবি আলাইহম ওয়ালাদ্দলীন      ।
সূরা আল ফালাক
বিসমিল্লাহির  রহমানির রাহীম
কুল আঊযু বিরব্বিল্ ফালাক      
মিন্  শাররি মা খালাক       
ওয়া  মিন্ শাররি গাসিকিন ইয়া   ওয়াকাব
ওয়া মিন র্শারিন্ নাফ্ফাসাতি  ফিল্ উকাদ     
ওয়া মিন র্শারি হাসিদিন ইযা হাসাদ্
সূরা আন্  নাস
বিসমিল্লাহির  রহমানির রাহীম
কল আঊযু   বিরব্বিন্ নাস           
মালিকিন্ নাস            
 ইলাহিন্  নাস         
 মিন্ শাররিল্ ওয়াস্ওয়াসিল্ খানাস     
 আলায়ী ইউওয়াসবিসু ফী সুদূরিন্ নাস্                
 মিনাল জ্বিনাতি  ওয়ান্ নাস
 অনুশীলনী
১.   নিমের শব্দগুলো পড়ে শুনাও
২.   আরবি হরফ কয়টি ও কী কী লেখ।
৩.   নুকতা কাকে বলে ? নুকতাযুক্ত   ৫টি হরফ লেখ।
৪.   হরকত কাকে বলে ? হরকত কয়টি উদাহরণ দাও।
৫.   কুরআন মাজীদ পড়া সম্পর্কে মহানবী   (স)   কী বলেছেন ?
৬.   জযম কাকে বলে ? উদাহরণ দাও।
৭.   তানবীন  কাকে বলে ? উদাহরণ দাও।
৮.   তাশদীদ কাকে বলে ? উদাহরণ দাও।
৯.   শব্দ কাকে বলে ? কীভাবে শব্দ গঠন করা  হয় উদাহরণ দাও।
১০. সূরা আল্ ফাতিহা মুখস্থ  শুনাও।
১১. সূরা আল্ নাস  মুখস্থ শুনাও।
১২. মাদ্দ কাকে বলে ? মাদদের অক্ষর কয়টি লেখ।
১৩. সূরা আল্ ফালাক মুখস্থ শুনাও।
১৪. সঠিক উত্তরে টিক (√ ) চিহ্ন দাও 
ক.  কুরআন মাজীদের ভাষা কি?
১.  বাংলা                                    ২.  হিব“
৩.  ইংরেজি                                      ৪.  আরবি
খ.   আরবি হরফ কয়টি?
১.  ২৫টি                                            ২.  ২৯টি
৩.  ৩০টি                                           ৪.  ৫০টি
গ.   আরবিতে   নুকতা ছাড়া হরফ কয়টি?
১.  ১২টি                                              ২.  ৪টি
৩.  ১৭টি                                             ৪.  ১৮টি 
ঘ.    যেরের  চিহ্ন  কোনটি?
১.                                     ২.
৩.                                     ৪.
ঙ.  হরকত  কয়টি?
১.  ৪টি                               ২.  ৬টি
৩.  ৫টি                                                     ৪.  ৩টি
চ.   মাদ্দের হরফ কয়টি?
১.  ৪টি                               ২.  ৬টি
৩.  ৬টি                                                      ৪.  ৩টি
পঞ্চম অধ্যায় 
নবী ও রাসূল 
মহানবী (স)
মহানবী  সালালাহু  আলাইহি  ওয়াসালাম  মহান  আল্লাহর   সবচেয়ে প্রিয়   মানুষ ছিলেন।
তিনি পৃথিবীর সচচেয়ে ভালো   মানুষ ছিলেন।
তাঁর  নাম   মুহাম্মাদ (স)। 
তিনি   কুরাইশ   বংশে জন্মগ্রহণ   করেন। 
তাঁর আব্বার নাম আবদুলাহ।  আম্মার নাম  আমিনা। 
দাদার  নাম আবদুল মুত্তালিব।
আমাদের  দেশে  থেকে বহু পশ্চিমে  আরব দেশ। 
মরুভূমির দেশ। 
 চারদিকে  কেবল বালি  আর  বালি। 
সেখানকার একটি প্রসিদ্ধ শহর মক্কা মুআয্যামা। 
এখানে   পবিত্র কাবাঘর অবস্থিত।
এ শহরেই ৫৭০ খিস্টাব্দে রবিউল  আউয়াল মাসের ১২ তারিখ সোমবারে আমাদের  প্রিয় নবী  মুহাম্মদ (স)-এর জন্ম হয়।
মহানবী   (স)   ছোটবেলা  থেকেই  খুব ভাল  মানুষ ছিলেন। 
  তিনি   কোনদিন  মারামারি করতেন না। 
 গালাগালি   করতেন না। 
সবাই   তাঁকে  ভালোবাসত। 
 তিনিও   মানুষকে ভালোবাসতেন। 
দুঃখী মানুষের  কষ্ট দূর করতেন। 
সদা সত্য কথা বলতেন। কথা দিয়ে কথা রাখতেন। 
 সকলেই তাঁকে ডাকত আল্-আমীন। 
 আল্-আমীন মানে  পরম বিশ্বস্ত ।
আরব দেশে সে যুগের লোকেরা   ছিল  খুবই খারাপ। 
তারা  মারামারি করত। 
চুরি   ডাকাতি করত। 
 গরিব-দুঃখী ইয়াতীম  ও দুর্বল মানুষকে   কষ্ট দিত। 
এক  আল্লাহকে মানত  না। 
আল্লাহর সাথে শরীক   করত। 
দেব- দেবীর পূজা করত। 
মহানবী (স) তাদের  ভালো হতে বললেন। 
এক  আল্লাহকে  মানতে  বললেন। 
 কারও ওপর যুলুম কতে   মানা  করলেন। 
 কেউ  কেউ  তাঁর কথা  মানল।  তাঁরা হলেন ভাল  লোক। 
তাঁরা মুসলিম। 
  কিন্তু  দুষ্ট  লোকেরা   তাঁর ওপর ক্ষেপে গেল। 
তারা তাঁর কথা  মানল না  
তাঁকে খুব কষ্ট দিল। 
কারও ওপর তিনি কোনদিন  প্রতিশোধ নেন নি।
দুষ্ট লোকদের সরদার ছিল   আবু জাহাল। 
তারা নবীজীকে মেরে  ফেলার ষড়ন্ত করল। 
তিনি   তখন  মহান আল্লাহর  আদেশে মদীনায় চলে গেলেন। 
 একে বলা হয় হিজরত। 
হিজরত অর্থ  আল্লাহরকে খুশি  করার  জন্য দেশত্যাগ করা।
মদীনার বেশিরভাগ লোকজন  ছিলেন খুবই  ভাল। 
তাঁরা  নবীজীর  কথা মানলেন। 
তাঁকে সাহায্য  করলেন। 
মক্কার যাঁরা  নবীজীর  কথা মানতেন,  তাঁরাই  মদীনায়  চলে গেলেন। 
মদীনার  লোকেরা  তাঁদের  সাহায্য করলেন। 
 তাই  তাদের বলা হয় আনসার। 
 আনসার অর্থ  সাহায্যকারী।
মক্কা থেকে   যাঁরা মদীনায়  চলে গিয়েছিলেন তাঁদের   বলাহয় মুহাজির। 
  মুহাজির অর্থ হিজরতকারী।
মহানবী  (স)  আনসার ও মুহাজিরদের নিয়ে  মদিনায় একটি ইসলামী  সমাজ  কায়েম করলেন। 
 সেখানে আর  চরি,  ডাকাতি  রইল না। 
অনেকে ইসলাম গ্রহণ  করলেন। 
 খারাপ লোকগুলো পরাজিত হল। 
গরিব ও দুর্বল মানুষের   ওপর অত্যাচার বন্ধ হয়ে গেল। 
 মহান আল্লাহ সকল  মুমিনের ওপর খুশি  হলেন।
মহানবী (স)  হিজরী একাদশ   সালে ইন্তেকাল  করেন। 
সেদিনও ছিল রবিউল   আউয়াল মাসরে ১২ তারিখ সোমবার।
মহানবী (স)-এর চার ছেলে ও চার মেয়ে ছিল।
হযরত কাসিম (রা)                 
হযরত আবদুলাহ (রা)              
হযরত তাইয়েব (রা)               
হযরত ইবরাহীম (রা)              
হযরত যায়নব (রা) 
হযরত রুকাইয়া (রা)
হযরত উম্মে কলসুম  (রা)
হযরত ফাতিমা (রা)
ছেলেরা  সবাই শৈশব কালে ইন্তেকাল করেন।
আমরা মহানবী (স) এর উম্মাত। 
 উম্মাত অর্থ  অনুসারী।
মহানবী (স)-এর নবুওয়াত লাভ ও ইসলাম প্রচার
মহান  আল্লাহ  তাঁর ইবাদাতের জন্য আমাদের সৃষ্টি করেছেন। 
যুগে  যুগে  অনেক  মানুষ মহান আল্লাহকে ভুলে গিয়ে বিপথে যায়। 
মহান আল্লাহ তাদেরকে হিদায়াত করার জন্য নবী ও রাসূল পাঠিয়েছেন।
এক সময় আরব  দেশের মানুষ এক  আল্লাহকে ভুলে  গেল। 
তারা  বিভিন দেব- দেবীর পূজা করতে লাগল। 
তারা মারামারি, কাটাকাটি করত। 
যুদ্ধ করত। 
খুন খারাবি  করত। 
চরি ডাকাতি করত। লুটতরাজ করত। 
সমাজে  কোন শান্তি ছিল না।
হেরা গুহা,  এখানে প্রথম কুরআন মাজীদ  নাযিল হয়।
এমনি এক  সময়ে  মহানবী  (স)  জন্মগ্রহণ   করেন। 
মহানবী (স)  শৈশব-কৈশোর   থেকেই সমাজের খারাপ অবস্থা  দেখে অন্তরে ব্যথা অনুভব  করতেন। 
তিনি  সবসময় চিন্তা করতেন কিভাবে এ  অবস্থা   দূর করা যায়। 
 বয়স যখন চলিশ বছরের কাছাকাছি  তখন তিনি  ব্যাকল হয়ে ওঠেন। 
 এ সময় তিনি  প্রায়ই  জাবালে নূরের হেরা গুহায়  আল্লাহর   ধ্যানে মগ থাকতেন। 
মহান আল্লাহ হযরত জিবরাঈল  (আ) কে দিয়ে  তাঁর নিকট কুরআন  মাজীদ   নাযিল  করেন।
৪০ বছর বয়সে তিনি  রাসূল হন। 
তিনি মানুষকে   বলেন- তোমরা ইসলাম  গ্রহণ  কর। 
 এক আল্লাহর প্রতী ঈমান আন। 
 দেব-  দেবীর পূজা করো না 
 আমাকে নবী  ও রাসূল হিসেবে মান। 
পরকালে বিশাস কর। 
 তোমাদের সকল  কাজের হিসেব  পরকালৈ  দিতে  হবে।’   
 যারা  রাসূলের  কথামত  চলবে পরকালে তারা  জান্নাত পাবে। 
 আর যারা রাসূলের কথামত চলবে না, পরকারে  তারা জাহানামে যাবে।
অনেক মানুষ তাঁর এই  ডাকে সাড়া দেন। 
ইসলাম গ্রহণ করেন। 
তাঁরা হলেন মুমিন, মুসলিম।
অনেক  দুষ্টলোক   তাঁর কথা মানল না। 
তারা মহনবী  (স)  কে কষ্ট দিল। 
তারা   তাঁকে হত্যা করতে  চাইল। 
 তবুও তিনি এই   দাওয়াতের কাজ বন্ধ করেন নি।
মহানবী  (স)  ছিলেন মানবদরদী
আমাদের  মহানবী (স)  ছিলেন রহমাতললিল আ’লামীন। 
 রহমাতললিল আ’লামীন-এর অর্থ সারা  জগতের জন্য রহমত বা দয়া।
মহান  আল্লাহ  বলেছেন-“(হে  নবী)  আমি আপনাকে   সারাজগতের    জন্য    রহমত  রূপে পাঠিয়েছি।”
মহানবী  (স)  ছিলেন পরম  দয়ালু। 
গরিব-দুঃখী, অনাথ  ইয়াতীমের  প্রতি   ছিল  তাঁর  খুব দরদ।
মহানবী  (স)  এক  দিন এক  জায়গায় যাচ্ছিলেন। 
পথে দেখতে পেলেন  এক বৃদ্ধ লোক একটি বাগানে  পানি দিচ্ছেন। 
পানি ছিল বাগান থেকে  অনেক   দূরে। 
 বৃদ্ধ  লোকটির পানি আনতে   খুব  কষ্ট হচ্ছিল। 
 তিনি   পানির ভারে নুইয়ে  পড়ছিলেন। 
  বসে একটু  বিশ্রাম  করারও তাঁর উপায়   ছিল না। 
কেননা, তিনি  এক জন কাজের  লোক মাত্র। 
কাজ একটু  কম করলে মনিব  তাঁকে কঠিন শাস্তি   দেবে।
মহানবী  (স)  লোকটির কষ্ট দেখে   এগিয়ে গেলেন। 
  বৃদ্ধের   হাত থেকে পাত্রটি নিজের হাতে নিলেন।   আর সবটুকু  কাজ নিজে করে দিলেন। 
তিনি  বললেন-ভাই! আপনি একটু  বসে  বিশ্রাম   করুন। 
এরপরও যদি  কোন সময়   প্রয়োজন মনে   করেন তাহলে   আমাকে ডাকবেন। 
আমি আপনার কাজ করে  দেব।
মহানবী (স)  বলেছেন-   “কাজের লোকেরা তোমাদের  ভাইবোন। 
 কখনও তাদের কষ্ট দেবে  না। 
কাজের লোকদের   অসম্মান   করবে না। 
তোমরা   যা  খাবে,   তা  তাদেরও খাওয়াবে। 
নিজেরা  যা পরবে তাদেরও তা পরাবে। 
কাজ-কর্মে তাদের সাহায্য করবে।” 
মহানবী (স)-এর   এক জন বিখ্যাত  সাহাবী  হযরত আনাস  (রা) বলেন-আমি ১০ বছর যাবত  মহানবী (স)-এর   খিদমত করেছি। 
তিনি   কোনদিন  আমার   কোন কাজের জন্য আমাকে ধমক দেন নি। 
বিরক্তও হন নি।
মহানবী  (স)   কাজের   লোকের   অনেক  কাজ  নিজে করে দিতেন। 
 আমরাও  কাজের লোকের  অনকে কাজ  নিজেরা করে  দেব।
অত্যাচারের প্রতিবাদে মহানবী (স)
আমাদের  মহানবী (স)  সবসময়  মানুষকে সৎকাজ করতে   আদেশ  দিতেন। 
  অসৎ  কাজ করতে নিষেধ  করতেন। 
শক্তিশালী  সরদারও  অসৎ  কাজ  করলে  তিনি   তাতে   বাধা দিতেন। 
 সবসময় অত্যাচারের প্রতিবাদ করতেন।
কুরআন  মাজীদে আছ- “নিশ্চয়ই আল্লাহ  অত্যাচরীদের পছন্দ করেন না।”
মহানবী  (স)  এক  দিন সাহাবীদের  নিয়ে বসে আছেন। 
এমন  সময়  এক ইয়াতীম ছেলে এসে বলল- “হুযুর! আমার বেঁচে থাকার মত আর কিছই  থাকল না।”
মহানবী (স) দেখলেন, ছেলেটির গায়ে জামা নেই। 
দুঃখ কষ্ট সইতে সইতে সে আধামরা হয়ে  গেছে। 
শরীর শুকিয়ে একদম কাঠের মত হয়ে গেছে।
মহানবী  (স)  জিজ্ঞেস করলেন- “তোমার কী হয়েছে? 
তোমার এ অবস্থা   কেন ?”
ছেলেটি  কেঁদে  কেঁদে  জবাব দিল – “আমার   আব্বা মারা   গেছেন। 
  আমি ইয়াতীম। 
 আমার আব্বার অনেক  টাকা-পয়সা ছিল। 
  কিন্তু আমি কিছই পাই  নি। 
  সরদার আবু  জাহাল নানা রকমের ছলছুঁতো   করে তা  সব   নিয়ে  গেছে। 
 আমি কিছু  চাইতে  গেলে   দূর দূর করে তাড়িয়ে দেয়।”
মহানবী (স) জানতেন, আবু  জাহাল মক্কার বড় নেতা। 
সে  ছিল বিধর্মীদের সরদার।
মহানবী (স)-এর সবচেয়ে বড় দুশমন। 
মহানবী (স) তার ভয় করলেন না। 
ছেলেটিকে বললেন-  “চল   তো আমার  সাথে। 
  গিয়ে দেখি  সরদার আবু জাহাল  কী বলে?”
আবু   জাহাল  তখন কা’বা   শরীফের পাশেই  তার সাথীদের  সঙ্গে  বসে ছিল। 
 নবীজী ইয়াতীম  ছেলেটিকে নিয়ে সেখানে হাজির  হন। 
আবু জাহালকে বললেন- “সরদার, এই ইয়াতীম  ছেলেটির টাকা-পয়সা অযথা  আটকে রেখেছেন  কেন?  ওকে কষ্ট দিচ্ছেন কেন?
আবু  জাহাল   ছিল খুব বদমেজাজী। 
 ভীষণ  অত্যাচারী। 
তার  সামনে হক  কথা বলার মত কারও সাহস ছিল না।
তার সাথীরা  সবাই  অবাক  হয়ে  দেখল। 
 এতবড় সরদারের চোখ-মুখ  কেমন  ফ্যাকাশে হয়ে   গেছে। 
 সে আমতা  আমতা  করে বলল-হ্যাঁ, ওর আব্বার রেখে  যাওয়া  টাকা-পয়সা আমার  কাছে আছে। 
 ওর আব্বা আমার বন্ধ ছিল।
মহানবী (স) বললেন-  ওর আব্বার সব টাকা-পয়সা ওকে  দিয়ে দিন এবং  এখনই দিন।
কি আশ্চর্য!   আবু জাহালের মুখ দিয়ে আর  কোন কথা  বের হল না। 
সে  ইয়াতীম  ছেলেটির সকল পাওনা  তখনই  মিটিয়ে  দিল। 
 ছেলেটি  অত্যন্ত  খুশি   হল। 
এরপর  নবীজী  সেখান হতে চলে গেলেন।
আবু জাহালের সাথীরা বলল- আমরা   আশ্চর্য হয়েছি সরদার। 
মুহাম্মাদ-এর আদেশ পেয়ে আপনি  এত ভীত হয়ে  গেলেন?  কোন কথা  না বলে তাঁর আদেশ   পালন করলেন! অত টাকা-পয়সা  ছেলেটিকে দিয়ে  দিলেন!
আবু  জাহাল বলল- মুহাম্মাদ  যখন   ইয়াতীম ছেলেটির পাওনা   টাকা-পয়সা দেওয়ার জন্য বলছিলেন,  তখন আমি তাঁর  মুখের   দিকে   তাকালাম। 
  আমার মনে  হল  তাঁর  চেহারা একটা  বলমের ফলা।  ফলাটি   যেন   আমার   চোখে-মুখে এসে  বিঁধবে। 
 তাই  ছেলেটির টাকা-পয়সা কোনোরকম  দেরি না করে  তাড়াতাড়ি দিয়ে দিলাম।
মহানবী (স)  ছিলেন মযলুমের পরম  বন্ধ। 
যালিমের জন্য ছিলেন ভীষণ কঠোর। 
তিনি বলেছেন-“সবচেয়ে বড় জিহাদ হল যালিমের  সামনে সত্য কথা বলা।”
কয়েকজন  নবীর  নাম
হযরত মুহাম্মাদ (স)   ছিলেন শেষ নবী। 
তিনি ছিলেন   সারা  দুনিয়ার   জন্য শেষ্ঠ নবী ও রাসূল। 
তাঁর পরে আর  কোন নবী  ও রসূল আসবেন না। 
তাঁর পূর্বে অনেক নবী ও রাসূল এসেছিলেন। 
তাঁদের অনেকের  কাছে  আসমানী কিতাব এসছিল। 
  তাঁদের  মধ্যে  প্রসিদ্ধ হলেন-
হযরত আদম (আ)। 
তিনি ছিলেন   সর্বপ্রথম মানুষ   ও সর্বপ্রথম  নবী। 
তিনি  সব মানুষের আদি  পিতা। 
 সকল   মানুষ তাঁর সন্তান। 
আরও অনেক নবী ও রাসূল এসেছেন। 
 তাঁদের মধ্যে কয়েকজন হলেন-
হযরত নূহ (আলাইহিস সালাম), হযরত ইবরাহীম (আ), হযরত ইসমাঈল (আ), হযরত ইদরীস  (আ),  হযরত  হারূন  (আ),   ইউনূস  (আ),  হযরত  সুলাইমান (আ),   হযরত ইয়াহইয়া (আ),  হযরত ইউসুফ (আ)।
তাঁরা ছিলেন মহান আল্লাহর   প্রিয়  বান্দা। 
তাঁরা সকলেই ইসলামের দাওয়াত  দিয়েছেন। 
তাঁরা  বলেছেন-  মহান আল্লাহ  এক। 
তাঁর  কোন  শরীক  নেই। 
আল্লাহর  কথামত চললে দুনিয়াতে  শান্তি  পাবে।  আখিরাতেও  শান্তি  পাবে। 
জান্নাতে যাবে। 
  জান্নাতে সুখ   আর সুখ।
আল্লাহর   কথামত  না চললে দুনিয়াতে  কষ্ট পাবে।  আখিরাতেও কষ্ট পাবে। 
জাহানামে যাবে। 
জাহানামে শুধু কষ্ট আর কষ্ট।
নাতে রাসূল (স)
গোলাম মো¯তফা
ইয়া নবী  সালামু আলাইকা 
ইয়া রাসূল সালামু আলাইকা 
ইয়া হাবীব  সালামু আলাইকা 
সালাওয়া তলাহে আলাইকা ॥
তুমি যে নূরের রবি 
নিখিলের  ধ্যানের   ছবি 
তুমি না এলে দুনিয়ায় 
আঁধারে   ডুবিত সবই ॥
চাঁদ  সুরুজ আকাশে  আসে
সে আলোয়   হৃদয় না হাসে 
এলে তাই হে নব রবি 
মানবের মনের আকাশে ॥
তোমারই নূরের আলোকে 
জাগরণ এলো  ভূলোকে 
গাহিয়া উঠিল   বুলবুল 
হাসিরল কসুম পুলকে ॥
অনুশীলনী
১.  আমাদের মহানবী (স)-এর নাম কী? তাঁর আব্বা-আম্মার নাম  লেখ।
২.  হযরত মুহাম্মাদ (স) কখন, কোথায়   জন্মগ্রহণ করেন?
৩.  মুহাজির   অর্থ কী?   কাদের মুহাজির বলা হয়?
৪.  আনসার অর্থ  কী? আনসার কাদের  বলা হয়?
৫.  মহানবী (স)  বৃদ্ধ  লোকটির জন্য  কী করলেন?
৬.  মহানবী (স) চাকরদের  স¤ন্ধে কী বলেছেন?
৭.  ইয়াতীম বালকটি আবু জাহাল  স¤ন্ধে  কী বলল?
৮.  মহানবী (স) আবু জাহালকে লক্ষ্য করে  কী বললেন?
৯.  মহানবী (স) অত্যাচারের প্রতিবাদ করা সম্পর্কে কী বলেছেন?
১০.সঠিক উত্তরে টিক (√ ) চিহ্ন দাও
ক.  কত বছর  বয়সে হযরত  মুহাম্মাদ (স)  নবী  হলেন?
১.  ৩৫ বছর                        ২.  ৪০ বছর
৩.  ৪৫ বছর                        ৪.  ৫০ বছর
খ.   মহানবী (স)-এর সময়ে মক্কাতে দুষ্ট লোকদের সরদার কে ছিল?
১.  আবু জাহাল                                 ২.  আবু লাহাব
৩.  আবু সুফিয়ান                                            ৪.  আবু তালিব
গ.   মহানবী  (স)  কোথায় হিজরত করেছিলেন?
১. তায়েফে                                         ২.  জিদ্দায়
৩.  মদীনায়                                        ৪.  ইরাকে
ঘ.   উম্মত অর্থ  কী?
১.  সাহাবী                                                     ২.  পীর
২.  বিদ্বান                                                          ৪.  অনুসারী